{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 928597396,
      "isDeleted": false,
      "id": "0AMt3ZJ8eW1TC-b86Jul9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.055707792139401,
      "y": -638.5714285714286,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 1050,
      "height": 1087.983851950633,
      "seed": 1036409772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120167983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1431322004,
      "isDeleted": false,
      "id": "DmzTD56fU2vfMXEB7u1Bz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.88597311606372,
      "y": 219.64456623634737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 856.1166381835938,
      "height": 35,
      "seed": 1296943916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ ..., Bulawayo=3.6/18.9/34.0, ..., Helsinki=-21.0/5.9/24.3, ... }",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ ..., Bulawayo=3.6/18.9/34.0, ..., Helsinki=-21.0/5.9/24.3, ... }",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 485720108,
      "isDeleted": false,
      "id": "biY-Qzz4mXy3pYzRgK2h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.70554997030814,
      "y": -479.7973756200337,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 520,
      "height": 320,
      "seed": 1954710292,
      "groupIds": [
        "pmNJDwLX1i63lljnYBWMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ],
        [
          520,
          300
        ],
        [
          500,
          320
        ],
        [
          0,
          320
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2116348052,
      "isDeleted": false,
      "id": "Nar6DBa2mxIRkBPd6_fAr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.958176528755,
      "y": -446.2778093836863,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 215.25,
      "height": 245,
      "seed": 1479220140,
      "groupIds": [
        "pmNJDwLX1i63lljnYBWMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hamburg;12.0\nBulawayo;8.9\nPalembang;28.8\nSt. John's;15.2\nCracow;12.6\n...\nHelsinki;-2.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg;12.0\nBulawayo;8.9\nPalembang;28.8\nSt. John's;15.2\nCracow;12.6\n...\nHelsinki;-2.7",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 292199084,
      "isDeleted": false,
      "id": "QslRazAsqtGFt9TYe92w6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.649842178169,
      "y": -453.1528093836863,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 0,
      "height": 271.25,
      "seed": 434215700,
      "groupIds": [
        "pmNJDwLX1i63lljnYBWMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 69383700,
      "isDeleted": false,
      "id": "TpMBl_N_WT6RXrPMlvEdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7081765287549,
      "y": -446.2778093836863,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 202.5833282470703,
      "height": 245,
      "seed": 1936022956,
      "groupIds": [
        "pmNJDwLX1i63lljnYBWMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1\n2\n3\n4\n5\n...\n1,000,000,000",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n...\n1,000,000,000",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1293575468,
      "isDeleted": false,
      "id": "qHa27XT-3C1csVlOHvGeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.149589498758,
      "y": -179.78399752876203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 20.00000000000015,
      "height": 20.000000000000007,
      "seed": 744257812,
      "groupIds": [
        "pmNJDwLX1i63lljnYBWMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.00000000000015,
          0
        ],
        [
          -20.00000000000015,
          20.000000000000007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1007894804,
      "isDeleted": false,
      "id": "ylkv1Ookh8WNX8gz-E8mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2609578572749,
      "y": -360.2304337636526,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "width": 209.68333435058594,
      "height": 70,
      "seed": 355999508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C0Z13NUHMoyIzgktR-T43",
          "type": "arrow"
        }
      ],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1B temperature\nvalues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1B temperature\nvalues",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 330432148,
      "isDeleted": false,
      "id": "G1uY8loJrw7FkY0O8qeAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.69977113649838,
      "y": 357.60071967641244,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "width": 583.75,
      "height": 35,
      "seed": 622173228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Determine min/mean/max value per station",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine min/mean/max value per station",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1402801172,
      "isDeleted": false,
      "id": "1HqV9GslvjKZkn6jkPR60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.77762808432544,
      "y": -157.23043376365263,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 242.3333282470703,
      "height": 35,
      "seed": 740816684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "measurements.txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measurements.txt",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 160984876,
      "isDeleted": false,
      "id": "3R4JJ9uOBD-MFsEZMCrKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1566207799699413,
      "x": 356.944292207861,
      "y": 337.2695662363476,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "width": 62.857142857142776,
      "height": 60,
      "seed": 1408038700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.14914640550353,
          -25.865690523109834
        ],
        [
          62.857142857142776,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 2120134804,
      "isDeleted": false,
      "id": "Fm2ALPmKFNdr2q4D1Ahlb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2460317460315,
      "y": -44.444725185495116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 113.99999999999997,
      "height": 183.01252219915602,
      "seed": 819934252,
      "groupIds": [
        "PbKwiDNZE1Q3dvC960Cmc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120214005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.222222222222214,
          0
        ],
        [
          42.22222222222223,
          126.94510210346084
        ],
        [
          78.11111111111111,
          126.94510210346091
        ],
        [
          20.05555555555553,
          183.01252219915602
        ],
        [
          -35.888888888888864,
          128.00297795432303
        ],
        [
          0,
          126.94510210346084
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 382533382,
      "isDeleted": false,
      "id": "JQfQQ7FTUjaWmiJmFOWk3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.3014350650035,
      "y": -20.659005192224072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 95,
      "height": 118.75000000000003,
      "seed": 1979164460,
      "groupIds": [
        "PbKwiDNZE1Q3dvC960Cmc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705782667327,
      "link": null,
      "locked": false,
      "fontSize": 95.00000000000003,
      "fontFamily": 1,
      "text": "⏱️",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1776516628,
      "isDeleted": false,
      "id": "EoWAmvWhckUoWFZvfUPva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5097709414683,
      "y": 8.840994807775928,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "width": 187.5833282470703,
      "height": 70,
      "seed": 614100244,
      "groupIds": [
        "PbKwiDNZE1Q3dvC960Cmc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120214005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your\nJava program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your\nJava program",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 917118252,
      "isDeleted": false,
      "id": "82mUyzYkPFU8Nlzlqt2Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.117092473141243,
      "x": 511.3014350650035,
      "y": 34.34099480777593,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "width": 86,
      "height": 11,
      "seed": 185805612,
      "groupIds": [
        "PbKwiDNZE1Q3dvC960Cmc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704120214005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -11
        ],
        [
          -86,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1204477018,
      "isDeleted": false,
      "id": "cH_Pr_bwzvq7C5tBDMqck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5157207792893,
      "y": -12.730433763653537,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 97,
      "height": 121.4285714285711,
      "seed": 1781100308,
      "groupIds": [
        "PbKwiDNZE1Q3dvC960Cmc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705782667327,
      "link": null,
      "locked": false,
      "fontSize": 97.14285714285688,
      "fontFamily": 1,
      "text": "🧪",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧪",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1817583532,
      "isDeleted": false,
      "id": "lxiUPbdmjRw5bS7ihsNWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.36928000082935,
      "y": -602.3018623350813,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 667.1500244140625,
      "height": 45,
      "seed": 66113964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120176761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1️⃣🐝🏎️  The One Billion Row Challenge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣🐝🏎️  The One Billion Row Challenge",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 709708332,
      "isDeleted": false,
      "id": "_lEwAeYp4-YiuGm4XqRla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.7888402636031,
      "y": -544.4447194779384,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 717.1428571428571,
      "height": 0,
      "seed": 1706336044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120176761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          717.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1505851692,
      "isDeleted": false,
      "id": "C0Z13NUHMoyIzgktR-T43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 888.3728636364322,
      "y": -360.58757662079574,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 88.57142857142867,
      "height": 52.857142857142776,
      "seed": 303514284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704120146256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylkv1Ookh8WNX8gz-E8mU",
        "focus": 0.12406298090202793,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -35.714285714285666
        ],
        [
          -88.57142857142867,
          -52.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 284769452,
      "isDeleted": false,
      "id": "SX8bxwDWKZsZLukXDHWMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.7123843360695,
      "y": 409.56845563350043,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 155.10000610351562,
      "height": 27.857142857142865,
      "seed": 1025824044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704120246113,
      "link": null,
      "locked": false,
      "fontSize": 22.285714285714292,
      "fontFamily": 1,
      "text": "@gunnarmorling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@gunnarmorling",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}