{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1993153304,
      "isDeleted": false,
      "id": "TIz4L0LwE7GEve2SSev72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1720.0000000000002,
      "height": 1719.9999999999998,
      "seed": 1261792879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473257,
      "link": null
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 676491288,
      "isDeleted": false,
      "id": "NtmdKZs-L-vUqYqvH6QLz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.909786821918,
      "y": -145.84986241072676,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 82.74182099808752,
      "height": 63.44274113368695,
      "seed": 984096577,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -45.92362160557547,
          -0.3381257280197256
        ],
        [
          -100.79103419818227,
          -0.7421026614326096
        ],
        [
          -100.2034313859459,
          62.70063847225434
        ],
        [
          -18.04921320009475,
          61.066368150720926
        ],
        [
          -44.711690805337035,
          37.029740612661385
        ],
        [
          -45.92362160557547,
          -0.3381257280197256
        ]
      ]
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 274611560,
      "isDeleted": false,
      "id": "sGpZ5Mh1LA8_1byy8sX5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.4923225172543,
      "y": -64.12935355607674,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 24.996072754915005,
      "height": 24.996072754915005,
      "seed": 987574607,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -20.921529421214657,
          -20.921529421214657
        ],
        [
          -21.37600347130402,
          -45.91760217612966
        ],
        [
          -45.91760217612966,
          -45.00865407595095
        ],
        [
          -20.921529421214657,
          -20.921529421214657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1505537304,
      "isDeleted": false,
      "id": "TCjM3VaIwbMUnqf-3jGxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.734221432398,
      "y": -180,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 845.044449891608,
      "height": 68.82035615638917,
      "seed": 1371836193,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null
    },
    {
      "type": "text",
      "version": 2467,
      "versionNonce": 797069416,
      "isDeleted": false,
      "id": "0V8eXWeiUJKqnsvgms8L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 2258.2561332673563,
      "y": -164.82977585893408,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 482,
      "height": 37,
      "seed": 99102575,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 29.05123809176839,
      "fontFamily": 1,
      "text": "Keeping Your Code Reviews CRISP",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keeping Your Code Reviews CRISP"
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 1020742168,
      "isDeleted": false,
      "id": "vaFzDdjnejVReXMc4vs3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.8772376977267,
      "y": -147.04400043200093,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 76.04719239683537,
      "height": 63.19477446841563,
      "seed": 1334313729,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -63.65094183918615,
          -1.982526241240225
        ],
        [
          -118.64951577380985,
          -4.351156620351946
        ],
        [
          -119.25548117392968,
          35.44057132080587
        ],
        [
          -139.69813423602153,
          58.84361784806369
        ],
        [
          -65.14534088583412,
          58.55878254930987
        ],
        [
          -63.65094183918615,
          -1.982526241240225
        ]
      ]
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 380371816,
      "isDeleted": false,
      "id": "OtP4En4WC185PPwIkQXk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.684867159111,
      "y": -74.14690128102663,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 20.845840978057257,
      "height": 20.28406055502998,
      "seed": 1328441743,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.03302009062626348,
          -16.97760979673558
        ],
        [
          20.773370015028185,
          -37.26167035176556
        ],
        [
          -0.07247096302907327,
          -36.95868765170599
        ],
        [
          -0.03302009062626348,
          -16.97760979673558
        ]
      ]
    },
    {
      "type": "line",
      "version": 1806,
      "versionNonce": 2090223384,
      "isDeleted": false,
      "id": "IhOmBUrM2T7HabAUdoYew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.294927418118,
      "y": -145.89092062304775,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 80.50158527643524,
      "height": 61.40449387874066,
      "seed": 1349647073,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -44.0485607501941,
          -2.1316282072803006e-14
        ],
        [
          -94.78439106926126,
          0.42233952129511465
        ],
        [
          -96.67573762114856,
          61.386131290857726
        ],
        [
          -16.17415234471332,
          61.40449387874064
        ],
        [
          -42.836629949955636,
          37.36786634068103
        ],
        [
          -44.0485607501941,
          -2.1316282072803006e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2305,
      "versionNonce": 1948735080,
      "isDeleted": false,
      "id": "5iB_JDRjiVP4D4vijT9XN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.2090623014683,
      "y": -149.960501873147,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 69.54174353748299,
      "height": 58.77864381155767,
      "seed": 602431407,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -58.20592889480757,
          -5.684341886080802e-14
        ],
        [
          -113.20450282943085,
          1.6159077336510634
        ],
        [
          -113.8104682295507,
          41.407635674809065
        ],
        [
          -127.74767243229056,
          58.77864381155762
        ],
        [
          -60.023825095165094,
          58.57665534485163
        ],
        [
          -58.20592889480757,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 834426216,
      "isDeleted": false,
      "id": "qzSlY2FwtQUpX7tCN5yLN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 1440,
      "strokeColor": "#b5b5b5",
      "backgroundColor": "#82c91e",
      "width": 476,
      "height": 26,
      "seed": 680091087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling"
    },
    {
      "id": "FbRJNxXTbHfEzjKqDmc_p",
      "type": "line",
      "x": 2060,
      "y": 160,
      "width": 62.22222222222251,
      "height": 1120.3611111111109,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426752024,
      "version": 781,
      "versionNonce": 948938776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473260,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.84910604051447,
          1120.3611111111109
        ],
        [
          28.373116181708042,
          1119.1111111111113
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JPhOa523ReKh9gZD0a-O6",
      "type": "rectangle",
      "x": 2160,
      "y": 579.5,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881938024,
      "version": 128,
      "versionNonce": 1078696216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stwPszYthb2ATT1UERl27"
        }
      ],
      "updated": 1646854473260,
      "link": null
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1252570648,
      "isDeleted": false,
      "id": "VC_D09nyVwWNtWokXxQ1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 196,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 583,
      "height": 104,
      "seed": 1020998760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 435640168,
      "isDeleted": false,
      "id": "oBClHl0pNWsGSan7WDfoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 377.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 220,
      "height": 120,
      "seed": 1987823720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0NvcazXR9tJbeKqjUPc__"
        }
      ],
      "updated": 1646854473260,
      "link": null
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 451422824,
      "isDeleted": false,
      "id": "1IWHsvHvQXMPe22dfmiPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 359,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 564,
      "height": 157,
      "seed": 1462716440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible, integration tests\n  where necessary?\n- Are there tests for NFRs, e.g. performance?",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible, integration tests\n  where necessary?\n- Are there tests for NFRs, e.g. performance?"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 114561048,
      "isDeleted": false,
      "id": "OeOSCNzel8ljHTsDlYIMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 188,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 120,
      "seed": 931077992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iyuXQSFHEtwnEbnTRjFiC"
        }
      ],
      "updated": 1646854473260,
      "link": null
    },
    {
      "id": "iyuXQSFHEtwnEbnTRjFiC",
      "type": "text",
      "x": 2165,
      "y": 230,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10336536,
      "version": 149,
      "versionNonce": 205954408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473260,
      "link": null,
      "text": "Code Style",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OeOSCNzel8ljHTsDlYIMX",
      "originalText": "Code Style"
    },
    {
      "id": "0NvcazXR9tJbeKqjUPc__",
      "type": "text",
      "x": 2165,
      "y": 419.5,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950066200,
      "version": 83,
      "versionNonce": 923421976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473260,
      "link": null,
      "text": "Tests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oBClHl0pNWsGSan7WDfoe",
      "originalText": "Tests"
    },
    {
      "id": "stwPszYthb2ATT1UERl27",
      "type": "text",
      "x": 2165,
      "y": 621.5,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037997928,
      "version": 103,
      "versionNonce": 1601235480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473260,
      "link": null,
      "text": "Documentation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JPhOa523ReKh9gZD0a-O6",
      "originalText": "Documentation"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1006396264,
      "isDeleted": false,
      "id": "Jsd-yZGSKhBTMLqZ-sWMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 831.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 118,
      "seed": 1083202328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dnXQVhGkPhiD3RcpNogtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dnXQVhGkPhiD3RcpNogtI"
        }
      ],
      "updated": 1646854473260,
      "link": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1526458136,
      "isDeleted": false,
      "id": "dnXQVhGkPhiD3RcpNogtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165,
      "y": 854.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 72,
      "seed": 327713384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implemenation\nSemantics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jsd-yZGSKhBTMLqZ-sWMD",
      "originalText": "Implemenation\nSemantics"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1349236328,
      "isDeleted": false,
      "id": "z8_Tm7evG3ONj6oV9bE2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 1131.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 220,
      "height": 120,
      "seed": 285459560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XO2G-VtL6lH6ZfEPjyZZa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XO2G-VtL6lH6ZfEPjyZZa"
        }
      ],
      "updated": 1646854473260,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 102712344,
      "isDeleted": false,
      "id": "XO2G-VtL6lH6ZfEPjyZZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165,
      "y": 1155.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 72,
      "seed": 1163335192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nSemantics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8_Tm7evG3ONj6oV9bE2J",
      "originalText": "API\nSemantics"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1635297640,
      "isDeleted": false,
      "id": "eV760cNW_gjOLZHjhp8h8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 574,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 617,
      "height": 131,
      "seed": 2107850600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README, API docs,\n  user guide, reference docs, etc.?\n- Are docs understandable, are there no significant typos\n  and grammar mistakes?",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README, API docs,\n  user guide, reference docs, etc.?\n- Are docs understandable, are there no significant typos\n  and grammar mistakes?"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 248447256,
      "isDeleted": false,
      "id": "svf3Xem8XPMXRPuSEf4n4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 760,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 579,
      "height": 287,
      "seed": 1387850344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Does the code do what it should do? I.e. does it match\n  the requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Are there no concurrency issues?\n- Is it robust (proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is their\n  license acceptable?",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Does the code do what it should do? I.e. does it match\n  the requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Are there no concurrency issues?\n- Is it robust (proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is their\n  license acceptable?"
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1248803944,
      "isDeleted": false,
      "id": "C4W8dtygawJYU7kk3yJyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 1100,
      "strokeColor": "#495057",
      "backgroundColor": "#5c940d",
      "width": 668,
      "height": 183,
      "seed": 845751064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1747163928,
      "isDeleted": false,
      "id": "noGm6h8KrwBTKnMUbpEkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963,
      "y": 1300,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 189,
      "height": 108,
      "seed": 1747728408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473260,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Larger effort\nfor changes\nlater on",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Larger effort\nfor changes\nlater on"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 816497000,
      "isDeleted": false,
      "id": "2EJLfGL4Df6BRXNIVfn51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 195,
      "height": 108,
      "seed": 2036508520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Smaller effort\nfor changes\nlater on",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smaller effort\nfor changes\nlater on"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1023738648,
      "isDeleted": false,
      "id": "PI5e4U5QGaAXYVSG3Jiki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5,
      "y": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 206,
      "height": 72,
      "seed": 648230248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More tolerance\nand leeway",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More tolerance\nand leeway"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 10805272,
      "isDeleted": false,
      "id": "p3mPmimqGgEYN4AZtXGKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.5,
      "y": 1300,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 204,
      "height": 72,
      "seed": 610761240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Less tolerance\nand leeway",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Less tolerance\nand leeway"
    },
    {
      "id": "dqJ0eDFESIXopa2P1D7c6",
      "type": "rectangle",
      "x": 3140,
      "y": 160,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572890728,
      "version": 169,
      "versionNonce": 1890241896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eM6EOVC2BDSk65PR2Zbsy"
        }
      ],
      "updated": 1646854473261,
      "link": null
    },
    {
      "id": "eM6EOVC2BDSk65PR2Zbsy",
      "type": "text",
      "x": 3145,
      "y": 246,
      "width": 190,
      "height": 108,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717514088,
      "version": 98,
      "versionNonce": 2008866920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473261,
      "link": null,
      "text": "Automate,\nautomate,\nautomate!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 97,
      "containerId": "dqJ0eDFESIXopa2P1D7c6",
      "originalText": "Automate,\nautomate,\nautomate!"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 515815192,
      "isDeleted": false,
      "id": "3-XTUSRh0Nsz25pv8GhkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.5,
      "y": 60,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 259,
      "height": 72,
      "seed": 1407461400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Things to look for,\nquestions to ask",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to look for,\nquestions to ask"
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 989718120,
      "isDeleted": false,
      "id": "-7_xRjuKazIXOGtO-ShY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1804.9999999999995,
      "y": 160.32037542462353,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 62.22222222222251,
      "height": 1119.3406342491508,
      "seed": 2086011752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.01406464642946,
          1119.3406342491508
        ],
        [
          29.208157575793052,
          1118.0906342491512
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1762137112,
      "isDeleted": false,
      "id": "tdrM1Xmzqx7nfvUiEbppQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": 460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 820,
      "seed": 199696152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kTPwawYwRlvFk7wBWuTNA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kTPwawYwRlvFk7wBWuTNA"
        }
      ],
      "updated": 1646854473261,
      "link": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 440719720,
      "isDeleted": false,
      "id": "kTPwawYwRlvFk7wBWuTNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145,
      "y": 798,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 144,
      "seed": 1626340968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Focus\nreview \nefforts\nhere",
      "baseline": 133,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdrM1Xmzqx7nfvUiEbppQ",
      "originalText": "Focus\nreview efforts\nhere"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1008587032,
      "isDeleted": false,
      "id": "j6vDrJapLOmoPVPMLhbzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.007336273371,
      "y": -192.9469523092083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 181,
      "seed": 335097624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ode\neviews -\nnformed\nignficant\nragmatic",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ode\neviews -\nnformed\nignficant\nragmatic"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 2050321512,
      "isDeleted": false,
      "id": "Rbtg5PuUwWxWQU26S56YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.757336273371,
      "y": -189.9469523092083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 181,
      "seed": 280050280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C\nR\nI\ns\nP",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\nR\nI\ns\nP"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2138304024,
      "isDeleted": false,
      "id": "Pu8i1faY_qs9uMIZAYGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.257336273371,
      "y": -207.4469523092083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 15,
      "height": 36,
      "seed": 90396264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 2541,
      "versionNonce": 1419485032,
      "isDeleted": false,
      "id": "l4tt_D88_oIPQFfTMCGrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 2747.257336273371,
      "y": -180.4469523092083,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 16,
      "height": 37,
      "seed": 1702369816,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473261,
      "link": null,
      "fontSize": 29.05123809176839,
      "fontFamily": 1,
      "text": "*",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 3601,
      "versionNonce": 189267048,
      "isDeleted": false,
      "id": "_05iUEWiYXdE7NObQ67GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.7393657668335,
      "y": -3501.92276564637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.0777880548925,
      "height": 95.88597010862446,
      "seed": 824043288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0.5714285714284415
        ],
        [
          346.0777880548925,
          59.841877284568895
        ],
        [
          311.0973941364706,
          94.64307035607095
        ],
        [
          309.9313810058568,
          58.59897753201557
        ],
        [
          343.74576179366477,
          58.59897753201531
        ],
        [
          309.93138100585657,
          95.88597010862446
        ],
        [
          1.1189508440356803,
          94.6359701086244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 714235416,
      "isDeleted": false,
      "id": "YnvL1tHjWphQE5Z5ReWsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2266.817942333975,
      "y": -4426.2813678936345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3533.3333333333335,
      "height": 2800.0000000000005,
      "seed": 1701426792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1155280744,
      "isDeleted": false,
      "id": "izmLhEP3TZjsMWoJJxAPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.9846090006467,
      "y": -3934.111111111121,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1135.6335386338083,
      "height": 200.2785554311302,
      "seed": 1208042520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O4Ac17_I0aaM_kcQvGu8m",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)",
      "baseline": 185.2785554311302,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Is the project's formatting style applied?\n- Does it adhere to agreed on naming conventions\n- Is it DRY?\n- Is the code sufficiently \"readable\" (method lengths, etc.)"
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 701422360,
      "isDeleted": false,
      "id": "6ljpZOUdswD3vedm9-_cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4151.151275667309,
      "y": -3561.880008087596,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 892,
      "height": 301,
      "seed": 649505128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible,\n  integration tests where necessary?\n- Are there tests for NFRs, e.g. performance?",
      "baseline": 286,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Are all tests passing?\n- Are new features reasonably tested?\n- Are corner cases tested?\n- Is it using unit tests where possible,\n  integration tests where necessary?\n- Are there tests for NFRs, e.g. performance?"
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1131545192,
      "isDeleted": false,
      "id": "xuvajqscISO41tPkt6iL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4342.317942333979,
      "y": -3110.953869603089,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 996,
      "height": 251,
      "seed": 1148256536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README,\n  API docs, user guide, reference docs, etc.?\n- Are docs understandable, are there no significant\n  typos and grammar mistakes?",
      "baseline": 236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New features reasonably documented?\n- Are the relevant kinds of docs covered: README,\n  API docs, user guide, reference docs, etc.?\n- Are docs understandable, are there no significant\n  typos and grammar mistakes?"
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 1718859800,
      "isDeleted": false,
      "id": "xYnYwdlOb1va986O654_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4658.984609000647,
      "y": -2711.8045135000652,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1038,
      "height": 502,
      "seed": 938294376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- Does it satisfy the original requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Is it robust (no concurrency issues,\n  proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is\n  their license acceptable?",
      "baseline": 487,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Does it satisfy the original requirements?\n- Is it logically correct?\n- Is there no unnecessary complexity?\n- Is it robust (no concurrency issues,\n  proper error handling, etc.)?\n- Is it performant?\n- Is it secure (e.g. no SQL injections, etc.)\n- Is it observable (e.g. metrics, logging, tracing, etc.)?\n- Do newly added dependencies pull their weight? Is\n  their license acceptable?"
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 903181672,
      "isDeleted": false,
      "id": "yvSAZ_vui6noLbt-Tb5zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4048.0607947172866,
      "y": -2071.2866430260124,
      "strokeColor": "#343a40",
      "backgroundColor": "#5c940d",
      "width": 1302.3519036953983,
      "height": 349.6755319148911,
      "seed": 1977687576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?",
      "baseline": 334.6755319148911,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API as small as possible, as large as needed?\n- Is there one way of doing one thing, not multiple ones?\n- Is it consistent, does it follow the principle of least surprises?\n- Clean split of API/internals, without internals leaking in the API?\n- Are there no breaking changes to user-facing parts\n  (API classes, configuration, metrics, log formats, etc.)?\n- Is a new API generally useful and not overly specific?"
    },
    {
      "type": "line",
      "version": 1415,
      "versionNonce": 1416951064,
      "isDeleted": false,
      "id": "Ssc8vYBvYvC6WCt9_a43V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.2198934724693,
      "y": -2244.970688893876,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 1600.909090909091,
      "height": 284.4881712011762,
      "seed": 718892904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1600.909090909091,
          -1.0231815394945443e-12
        ],
        [
          1439.621801150182,
          -284.4881712011762
        ],
        [
          159.62180115018162,
          -280.4881712011763
        ],
        [
          9.093836794704657e-13,
          -4.440892098501131e-16
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 290621544,
      "isDeleted": false,
      "id": "RmtenBNM1LbhgeKzfOLuV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.0735946906534,
      "y": -2525.541795731973,
      "strokeColor": "#0b7285",
      "backgroundColor": "#48bfdf",
      "width": 1281.0654170814505,
      "height": 279.622637734895,
      "seed": 491100952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1281.0654170814505,
          -1.1810792933360972
        ],
        [
          1120.5459365619693,
          -279.622637734895
        ],
        [
          160.54593656196914,
          -276.76549487775185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 1229361688,
      "isDeleted": false,
      "id": "n2dBHnV88Dq4nUrsVyzap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.2198934724693,
      "y": -2808.60705253024,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 960.9355469515822,
      "height": 285.71428571428584,
      "seed": 2009547368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960.9355469515822,
          1.0267129144560272
        ],
        [
          796.2602222762572,
          -284.68757279982987
        ],
        [
          161.97450799054337,
          -283.25900137125825
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 1102396264,
      "isDeleted": false,
      "id": "3tFhSvzOEH1lcpt6CJUSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.1289843815593,
      "y": -3091.334325257513,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 637.169313185349,
      "height": 281.05120916346596,
      "seed": 1024620568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.169313185349,
          -1.570689682946579
        ],
        [
          476.6498326658675,
          -281.05120916346596
        ],
        [
          161.06541708145244,
          -279.62263773489474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 1272745752,
      "isDeleted": false,
      "id": "lo5ZCOfSLxuAiuz4KGoH9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3670.0380752906494,
      "y": -3371.334325257513,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 314.442040458076,
      "height": 277.80445591671287,
      "seed": 763540840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.442040458076,
          -3.388871501128307
        ],
        [
          159.50697552301153,
          -277.80445591671287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1497992808,
      "isDeleted": false,
      "id": "D1Wu6jc7Yg66CePClG6v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3757.6730147977487,
      "y": -3532.114701226967,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 145.12318840579712,
      "height": 150.01498127340832,
      "seed": 1765520664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Code\nStyle",
      "baseline": 127.01498127340832,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code\nStyle"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1688923160,
      "isDeleted": false,
      "id": "u0sSL4cq1H2Z5J5Qqr8XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3731.7346090006467,
      "y": -3269.608919363042,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 177,
      "height": 75,
      "seed": 559401064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Tests",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1088127336,
      "isDeleted": false,
      "id": "IiK81ZjFauQGGzUODbHkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3611.7346090006467,
      "y": -2988.008601174614,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 417,
      "height": 75,
      "seed": 389370392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Documentation",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1839573272,
      "isDeleted": false,
      "id": "jv1ycOF41CqZNioL8H7ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3595.2346090006467,
      "y": -2740.848955574282,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 450,
      "height": 151,
      "seed": 521304936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "Implementation \nSemantics",
      "baseline": 128,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation \nSemantics"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1740051560,
      "isDeleted": false,
      "id": "vrdk8cC7lwaAH9KmFQwRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3610.7346090006467,
      "y": -2422.5104648500533,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 419,
      "height": 75,
      "seed": 1844662040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 58.70151441133368,
      "fontFamily": 1,
      "text": "API Semantics",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Semantics"
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1648412184,
      "isDeleted": false,
      "id": "2CQuip4jQMDr1aiO005rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4151.151275667309,
      "y": -3641.948034560301,
      "strokeColor": "#e67700",
      "backgroundColor": "#5c940d",
      "width": 343,
      "height": 50,
      "seed": 419352168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questions to ask:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to ask:"
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1940408168,
      "isDeleted": false,
      "id": "8-6szPA24lMB5OjZPXhEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4658.984609000647,
      "y": -2789.4480345603,
      "strokeColor": "#0b7285",
      "backgroundColor": "#5c940d",
      "width": 343,
      "height": 50,
      "seed": 367635480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questions to ask:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to ask:"
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 795886360,
      "isDeleted": false,
      "id": "zhi1cAzYohYkEWvV1N2J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.9846090006467,
      "y": -4011.1147012269666,
      "strokeColor": "#d9480f",
      "backgroundColor": "#5c940d",
      "width": 343,
      "height": 50,
      "seed": 1474871656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questions to ask:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to ask:"
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1895504488,
      "isDeleted": false,
      "id": "JKcxZ9A0j8eNYc3tMoGLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4342.317942333979,
      "y": -3184.4480345603,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 343,
      "height": 50,
      "seed": 151808280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questions to ask:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to ask:"
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 61349912,
      "isDeleted": false,
      "id": "zAFHqh7atyzAPYzzqJHpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4048.0607947172866,
      "y": -2152.114701226967,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5c940d",
      "width": 343,
      "height": 50,
      "seed": 723276904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Questions to ask:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions to ask:"
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 1673314152,
      "isDeleted": false,
      "id": "Y2LEZXNpZaqLhci_i-LLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.817942333976,
      "y": -3483.4480345603033,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 296,
      "height": 50,
      "seed": 202398312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854520124,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Automate here!",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automate here!"
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 2109035368,
      "isDeleted": false,
      "id": "Tw1jHH7Ndg6kaX7qxe-QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.3179423339725,
      "y": -2780.61470122697,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#5c940d",
      "width": 272,
      "height": 151,
      "seed": 1065803800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Focus your\nreview efforts\nhere!",
      "baseline": 136,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus your\nreview efforts\nhere!"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1636431640,
      "isDeleted": false,
      "id": "O4Ac17_I0aaM_kcQvGu8m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3958.4846090006413,
      "y": -3489.61470122697,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 60,
      "height": 226,
      "seed": 149474664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "izmLhEP3TZjsMWoJJxAPs",
        "focus": 0.3668732249093654,
        "gap": 18.217854453020664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -120
        ],
        [
          60,
          -226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1300670056,
      "isDeleted": false,
      "id": "mgW_1NthKrSIScFHHgR8P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4022.4846090006413,
      "y": -3245.61470122697,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 54,
      "height": 228,
      "seed": 1893932312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -130
        ],
        [
          54,
          -228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 812340248,
      "isDeleted": false,
      "id": "MHsVQAq0svgJLsmW2PKQH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4182.484609000641,
      "y": -2981.61470122697,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 138,
      "seed": 1480253544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          32,
          -86
        ],
        [
          90,
          -138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1572182376,
      "isDeleted": false,
      "id": "m5nDcFPudE8Iq6bKRMWkO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4350.484609000641,
      "y": -2659.61470122697,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 90,
      "seed": 95402520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -74
        ],
        [
          198,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 890835224,
      "isDeleted": false,
      "id": "HPbD4b9avdX1t9LTAu_5K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.4846090006413,
      "y": -2307.61470122697,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 188,
      "seed": 970101608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          102
        ],
        [
          82,
          188
        ]
      ]
    },
    {
      "type": "line",
      "version": 2373,
      "versionNonce": 1334015080,
      "isDeleted": false,
      "id": "U6tgvfQDH2Rpyq85nEkLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.787787022556,
      "y": -4245.751800977239,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 159.55854873762866,
      "height": 122.34238479549717,
      "seed": 1893775128,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.80580195917352,
          -0.7790253156300195
        ],
        [
          -104.67267422734916,
          121.56335947986717
        ],
        [
          53.75274677845515,
          118.41184797572883
        ],
        [
          2.3370759468895628,
          72.0598416957563
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2197,
      "versionNonce": 1944741400,
      "isDeleted": false,
      "id": "GhAzGbWXCYfQZBoNzTaW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.9735314176683,
      "y": -4127.932473602143,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 48.202191404593414,
      "height": 48.202191404593414,
      "seed": 335275624,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8764034800835283,
          -48.202191404593414
        ],
        [
          -48.202191404593414,
          -46.449384444426435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2323,
      "versionNonce": 1659414376,
      "isDeleted": false,
      "id": "YjD1bhD1kuTxARXsT4jMu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.484067451192,
      "y": -4310.11157333847,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 1185.2695128714397,
      "height": 132.7125269840749,
      "seed": 652874776,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null
    },
    {
      "type": "text",
      "version": 3341,
      "versionNonce": 451273496,
      "isDeleted": false,
      "id": "L0_6KwGYMwTS31-YIQ6gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 3702.3757678418965,
      "y": -4278.950562445094,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 696.8900906313285,
      "height": 71.68530880192041,
      "seed": 595777896,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null,
      "fontSize": 56.022134067620115,
      "fontFamily": 1,
      "text": "The Code Review Pyramid",
      "baseline": 50.685308801920414,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Code Review Pyramid"
    },
    {
      "type": "line",
      "version": 2915,
      "versionNonce": 1496283752,
      "isDeleted": false,
      "id": "Xd2M_1zqZKv8VeiMy3DN7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4733.396862566142,
      "y": -4250.639140560108,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 146.6486899616429,
      "height": 121.8642082123771,
      "seed": 1841287448,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.05873225645566,
          -4.5676445264077765
        ],
        [
          -107.22727022990158,
          72.16634906312721
        ],
        [
          -146.6486899616429,
          117.29656368596932
        ],
        [
          -2.8817850543022416,
          116.7472899770978
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2817,
      "versionNonce": 795459608,
      "isDeleted": false,
      "id": "cQqnFTfN2nFCeH4cvV-jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.897851561791,
      "y": -4135.178208939569,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 40.19892351355295,
      "height": 39.11559143400497,
      "seed": 733178984,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500561,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.122846822574985,
          -39.11559143400497
        ],
        [
          -0.07607669097796615,
          -38.53132244728262
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 623111528,
      "isDeleted": false,
      "id": "8cQGMwP7h9EyXpofJNSyi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.1628493485055,
      "y": -4245.413853519922,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 155.23849926004607,
      "height": 118.41184797572836,
      "seed": 752217624,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500562,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.8384975947782,
          0.8144355572493325
        ],
        [
          -101.48575248159078,
          118.37643773410785
        ],
        [
          53.75274677845528,
          118.41184797572836
        ],
        [
          2.337075946889634,
          72.05984169575572
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3319,
      "versionNonce": 560594200,
      "isDeleted": false,
      "id": "VUOqlkQYhzcs0uAGippwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4728.182186564894,
      "y": -4247.897208292519,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 134.10364361912752,
      "height": 113.34818342413462,
      "seed": 643407720,
      "groupIds": [
        "k_YxNspseu9foEaLbP-Vt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854500562,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.0587322564552,
          3.116101262519358
        ],
        [
          -107.22727022990136,
          79.85009485205451
        ],
        [
          -134.10364361912752,
          113.34818342413462
        ],
        [
          -3.5056139203342838,
          112.95867076632061
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1795209320,
      "isDeleted": false,
      "id": "z8JLK2Npq_b6jfuuoEuQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.1512756673096,
      "y": -1696.7813678936368,
      "strokeColor": "#b5b5b5",
      "backgroundColor": "#5c940d",
      "width": 927,
      "height": 50,
      "seed": 1025534744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling"
    },
    {
      "type": "line",
      "version": 3823,
      "versionNonce": 1288921624,
      "isDeleted": false,
      "id": "2nUyG3X-w2sK6vAUyA_eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.2393657668335,
      "y": -2794.3592735828774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.9588372108568,
      "height": 181.0288272514818,
      "seed": 1942057576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.142857142856,
          -0.8571428571430033
        ],
        [
          343.22064519774847,
          144.12759157028324
        ],
        [
          308.24025127932657,
          178.92878464178528
        ],
        [
          307.07423814871277,
          142.8846918177299
        ],
        [
          340.88861893652074,
          142.88469181772965
        ],
        [
          307.07423814871254,
          180.1716843943388
        ],
        [
          -1.7381920131083461,
          178.92168439433874
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 550323304,
      "isDeleted": false,
      "id": "RnWSaNcB-e2MHYpaYPhDT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.7068312228644,
      "y": -3664.003590115861,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 2.2222222222244454,
      "height": 1416.1111111111104,
      "seed": 1298147352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222244454,
          1416.1111111111104
        ]
      ]
    },
    {
      "id": "f1cYHqXluT65djiWNWTTS",
      "type": "line",
      "x": 2860.2663803662736,
      "y": -3656.781367893635,
      "width": 49.02855224936083,
      "height": 187.587504258424,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964140648,
      "version": 481,
      "versionNonce": 283481624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473262,
      "link": null,
      "points": [
        [
          -8.471447750639173,
          0
        ],
        [
          -39.02547306545803,
          6.395028554264454
        ],
        [
          -53.94720635874208,
          25.580114217057815
        ],
        [
          -57.5,
          52.58134589061871
        ],
        [
          -57.5,
          187.587504258424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3iC7B3fV0CSpx2GIdoS_",
      "type": "line",
      "x": 2802.0558216380255,
      "y": -3469.1938636352197,
      "width": 22.73787930405124,
      "height": 17.053409478038553,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824095592,
      "version": 281,
      "versionNonce": 175667048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473262,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.73787930405124,
          17.053409478038553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1358631704,
      "isDeleted": false,
      "id": "crsSaBrnaeKILfByax0Sh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1452986805161594,
      "x": 2860.266371782197,
      "y": -3437.569367736782,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 44.69067092337607,
      "height": 195.48592549035976,
      "seed": 1011443480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -57.5,
          0
        ],
        [
          -29.649292033258618,
          6.664292914444085
        ],
        [
          -16.047783491361216,
          26.65717165777634
        ],
        [
          -12.809329076623929,
          54.7952972965401
        ],
        [
          -12.809329076623929,
          195.48592549035976
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 507857512,
      "isDeleted": false,
      "id": "Zom3RPO-T2VUua-F1R87R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2779.7106195258893,
      "y": -3450.726816266234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 23.556891732930467,
      "height": 11.731698581711932,
      "seed": 347485800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.556891732930467,
          11.731698581711932
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1728036200,
      "isDeleted": false,
      "id": "nZtdQQoEhoLYNCjrcLRff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2796.15065983053,
      "y": -2737.250563622549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 22.73787930405124,
      "height": 17.053409478038553,
      "seed": 1802281752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.73787930405124,
          17.053409478038553
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 905171048,
      "isDeleted": false,
      "id": "BQ6AHu7VfMsWq-M2g1dHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2773.8054577183943,
      "y": -2718.7835162535634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 23.556891732930467,
      "height": 11.731698581711932,
      "seed": 1092124696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.556891732930467,
          11.731698581711932
        ]
      ]
    },
    {
      "id": "C1cy5c-WWpDKrVAAk9WgY",
      "type": "line",
      "x": 2849.3179423339766,
      "y": -3195.781367893633,
      "width": 51.666666666666515,
      "height": 456.6666666666665,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375793432,
      "version": 315,
      "versionNonce": 809355800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646854473262,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666515,
          3.333333333333485
        ],
        [
          -40,
          10
        ],
        [
          -46.666666666666515,
          20
        ],
        [
          -51.666666666666515,
          40
        ],
        [
          -50,
          91.66666666666652
        ],
        [
          -50,
          456.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1391297384,
      "isDeleted": false,
      "id": "fSpGZW5L3_C56FN55Dmhs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13896206264279,
      "x": 2848.067942333976,
      "y": -2707.0313678936336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 46.48461187582207,
      "height": 456.6666666666665,
      "seed": 1535326312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646854473262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -51.666666666666515,
          0
        ],
        [
          -27.674608924306806,
          3.333333333333485
        ],
        [
          -15.678580053126744,
          10
        ],
        [
          -9.68056561753692,
          20
        ],
        [
          -5.182054790844447,
          40
        ],
        [
          -6.681558399741803,
          91.66666666666652
        ],
        [
          -6.681558399741803,
          456.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 1059899160,
      "isDeleted": false,
      "id": "5K6tECGU2xRtEzG9CU1WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.067942333977,
      "y": -2182.6147012269603,
      "strokeColor": "#364fc7",
      "backgroundColor": "#5c940d",
      "width": 263,
      "height": 151,
      "seed": 1692842520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Larger effort\nfor changes\nlater on",
      "baseline": 136,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Larger effort\nfor changes\nlater on"
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 741922408,
      "isDeleted": false,
      "id": "PhTfc9PywqAud86iWcD-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.234609000643,
      "y": -3859.7813678936263,
      "strokeColor": "#364fc7",
      "backgroundColor": "#5c940d",
      "width": 272,
      "height": 151,
      "seed": 1428335384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCtg76vvYIcCkEdQjntbT",
          "type": "arrow"
        }
      ],
      "updated": 1646854473262,
      "link": null,
      "fontSize": 38.973124300111664,
      "fontFamily": 1,
      "text": "Smaller effort\nfor changes\nlater on",
      "baseline": 136,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smaller effort\nfor changes\nlater on"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}