{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 529381306,
      "isDeleted": false,
      "id": "TIz4L0LwE7GEve2SSev72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1320,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5100,
      "height": 2860,
      "seed": 1261792879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645471583736,
      "link": null
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 1283755112,
      "isDeleted": false,
      "id": "NtmdKZs-L-vUqYqvH6QLz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4298.210947280598,
      "y": -411.93720907436085,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 151.99611783701735,
      "height": 116.54384978404256,
      "seed": 984096577,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.79103419818227,
          -0.7421026614326096
        ],
        [
          -99.71161214519043,
          115.80174712260997
        ],
        [
          51.205083638835085,
          112.7996045377244
        ],
        [
          2.2263079842974207,
          68.64449618249697
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 354864664,
      "isDeleted": false,
      "id": "sGpZ5Mh1LA8_1byy8sX5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4348.16074270612,
      "y": -299.75093605611283,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 45.91760217612966,
      "height": 45.91760217612966,
      "seed": 987574607,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8348654941114297,
          -45.91760217612966
        ],
        [
          -45.91760217612966,
          -44.24787118790674
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1342619496,
      "isDeleted": false,
      "id": "TCjM3VaIwbMUnqf-3jGxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4295.406007217628,
      "y": -475.00000000000006,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 1552.3404517071376,
      "height": 126.42248910830482,
      "seed": 1371836193,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null
    },
    {
      "type": "text",
      "version": 2093,
      "versionNonce": 676678424,
      "isDeleted": false,
      "id": "0V8eXWeiUJKqnsvgms8L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 4599.075694578624,
      "y": -447.1324096474628,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 945,
      "height": 68,
      "seed": 99102575,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "fontSize": 53.366911134452046,
      "fontFamily": 1,
      "text": "JDK Flight Recorder File Format 2.1",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK Flight Recorder File Format 2.1"
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 717918824,
      "isDeleted": false,
      "id": "vaFzDdjnejVReXMc4vs3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5951.726295858535,
      "y": -416.48138538720633,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 139.69813423602156,
      "height": 116.08833684004894,
      "seed": 1334313729,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.03197662072427,
          -4.351156620351946
        ],
        [
          -102.14513061287415,
          68.7459555307396
        ],
        [
          -139.69813423602153,
          111.737180219697
        ],
        [
          -2.745200079595577,
          111.21393986661698
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1600,
      "versionNonce": 715925528,
      "isDeleted": false,
      "id": "OtP4En4WC185PPwIkQXk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5813.02678916551,
      "y": -310.77927549385066,
      "strokeColor": "#5c940d",
      "backgroundColor": "#5c940d",
      "width": 38.29365686532025,
      "height": 37.26167035176556,
      "seed": 1328441743,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.221185902291175,
          -37.26167035176556
        ],
        [
          -0.07247096302907327,
          -36.70509335569131
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1501,
      "versionNonce": 1134298472,
      "isDeleted": false,
      "id": "IhOmBUrM2T7HabAUdoYew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4291.7949274181165,
      "y": -411.43702598707756,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 147.88082125998363,
      "height": 112.79960453772449,
      "seed": 1349647073,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.20134788807795,
          0.7758346005883965
        ],
        [
          -96.67573762114849,
          112.76587259856792
        ],
        [
          51.20508363883514,
          112.79960453772448
        ],
        [
          2.2263079842975557,
          68.64449618249691
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1997,
      "versionNonce": 1478452504,
      "isDeleted": false,
      "id": "5iB_JDRjiVP4D4vijT9XN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5950.01173666685,
      "y": -418.8823554579695,
      "strokeColor": "#0000",
      "backgroundColor": "#5c940d",
      "width": 127.74767243229047,
      "height": 107.97593723841405,
      "seed": 602431407,
      "groupIds": [
        "lIEbjFuh_zR_TtFwbfMI8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646562518189,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.03197662072412,
          2.968410645729527
        ],
        [
          -102.1451306128741,
          76.06552279682145
        ],
        [
          -127.74767243229047,
          107.97593723841405
        ],
        [
          -3.3394619764458326,
          107.60488590769813
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2133976102,
      "isDeleted": false,
      "id": "qzSlY2FwtQUpX7tCN5yLN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.6666666666692,
      "y": 2380,
      "strokeColor": "#b5b5b5",
      "backgroundColor": "#82c91e",
      "width": 856,
      "height": 46,
      "seed": 680091087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645471583739,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Licensed under CC BY-SA 4.0 (C) @gunnarmorling"
    },
    {
      "id": "_NT-gJ6VSb1hjfuFVNEBC",
      "type": "text",
      "x": 1320,
      "y": 440,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906151784,
      "version": 27,
      "versionNonce": 100066584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646564692684,
      "link": null,
      "text": "Formatting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formatting"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 868069912,
      "isDeleted": false,
      "id": "NEBCP4n2bthlm_2u9mhIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 61,
      "height": 26,
      "seed": 1207584536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646564669671,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1592485480,
      "isDeleted": false,
      "id": "sb1MPJmho4SE7xpN_cKsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 143,
      "height": 26,
      "seed": 1224240744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646564752004,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation"
    },
    {
      "id": "FCCWEv_CIFYtUAeM-OcrJ",
      "type": "rectangle",
      "x": 1260,
      "y": 420,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192111384,
      "version": 16,
      "versionNonce": 966213480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646564690167,
      "link": null
    },
    {
      "id": "FbRJNxXTbHfEzjKqDmc_p",
      "type": "line",
      "x": 1020.6017465466866,
      "y": 300.0852735318328,
      "width": 120,
      "height": 399.9147264681672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426752024,
      "version": 257,
      "versionNonce": 2080160872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646564736154,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.60174654668663,
          399.9147264681672
        ],
        [
          59.39825345331337,
          399.9147264681672
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1707538536,
      "isDeleted": false,
      "id": "rjV8EMyLam3N2V8USOQIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 650,
      "height": 131,
      "seed": 1584943384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646565562003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Semantics\n- APIs/SPIs\n- Configuration\nMetrics\n (No breaking changes? Is it extensible? Are no internals leaked?)",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Semantics\n- APIs/SPIs\n- Configuration\nMetrics\n (No breaking changes? Is it extensible? Are no internals leaked?)"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1585649688,
      "isDeleted": false,
      "id": "ywSqOiS_2-AH6Rxb5P7jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 305,
      "height": 26,
      "seed": 1946718312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646565649670,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Style, Naming Conventions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Style, Naming Conventions"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 767906408,
      "isDeleted": false,
      "id": "lwZL1C_pmZzmUdiUEgvEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 119,
      "height": 26,
      "seed": 1439870568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646565374228,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 794949224,
      "isDeleted": false,
      "id": "3V3t6cHpVjE7h-8Fdge2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 116,
      "height": 26,
      "seed": 856204568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646565392364,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correctness",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correctness"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 905319528,
      "isDeleted": false,
      "id": "9wf8Z-HAG-Iq_2BsDaqEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "width": 339,
      "height": 52,
      "seed": 2141444968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646567920906,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hard to Change / Easy to Change\nWhat to look for:",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard to Change / Easy to Change\nWhat to look for:"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}