{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 106577209,
      "isDeleted": false,
      "id": "K-ExCWYxtWvq6nzge8N9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0264468974074,
      "y": -354.3672946069855,
      "strokeColor": "#0000",
      "backgroundColor": "#91d443",
      "width": 31.704710739478386,
      "height": 32.26093373490778,
      "seed": 1533287418,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 1365118679,
      "isDeleted": false,
      "id": "jr1AndPlzZWUrzuiwsXS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.855617545476,
      "y": -354.9235176024149,
      "strokeColor": "#0000",
      "backgroundColor": "#82d062",
      "width": 32.81715673033718,
      "height": 35.04204871205499,
      "seed": 293025958,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2035,
      "versionNonce": 108015129,
      "isDeleted": false,
      "id": "X3LHAtUp5gN5OoupIq6wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2410111889712,
      "y": -352.1424026252689,
      "strokeColor": "#0000",
      "backgroundColor": "#6dca91",
      "width": 31.704710739478386,
      "height": 32.260933734907745,
      "seed": 1328712890,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 2055478263,
      "isDeleted": false,
      "id": "umr7pA2Chn33nZAt_sm7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2993945500493,
      "y": -310.98190096348844,
      "strokeColor": "#0000",
      "backgroundColor": "#6cc993",
      "width": 32.260933734907795,
      "height": 32.26093373490776,
      "seed": 1553282022,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 1951728377,
      "isDeleted": false,
      "id": "Vx_iG03ejWaEk6YkMQl9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2410111889712,
      "y": -310.42567796806,
      "strokeColor": "#0000",
      "backgroundColor": "#5bc4b9",
      "width": 31.148487744048893,
      "height": 32.81715673033723,
      "seed": 1232397690,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 1772848407,
      "isDeleted": false,
      "id": "JQtbrGaGBY9phx_mCDg7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1285651981125,
      "y": -268.15273031542256,
      "strokeColor": "#0000",
      "backgroundColor": "#48bfdf",
      "width": 32.81715673033726,
      "height": 31.148487744048893,
      "seed": 1624360742,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 2089565145,
      "isDeleted": false,
      "id": "QK3Qv3vGG_1JAak85DalG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0264468974055,
      "y": -311.53812395892146,
      "strokeColor": "#0000",
      "backgroundColor": "#82d062",
      "width": 32.2609337349078,
      "height": 31.704710739478326,
      "seed": 594421306,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 239651383,
      "isDeleted": false,
      "id": "21FUc_K9DvSTun4SxQDgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0264468974092,
      "y": -270.93384529256673,
      "strokeColor": "#0000",
      "backgroundColor": "#6dca91",
      "width": 32.26093373490788,
      "height": 33.37337972576665,
      "seed": 781840998,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1864980665,
      "isDeleted": false,
      "id": "ZcLJXTQ-4HCzy-Y_SPFQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2993945500457,
      "y": -269.2651763062795,
      "strokeColor": "#0000",
      "backgroundColor": "#5bc4b9",
      "width": 31.70471073947838,
      "height": 31.148487744048893,
      "seed": 369184506,
      "groupIds": [
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2185,
      "versionNonce": 1967156055,
      "isDeleted": false,
      "id": "9HrUc3qZzNG3MWILeUg7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.90396436835,
      "y": -353.71981622480416,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1085978022,
      "groupIds": [
        "PtsSXGdFAy_fSFkCOA0Mu",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "a9",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2228,
      "versionNonce": 1305467289,
      "isDeleted": false,
      "id": "8oPfFS_wbZ-9iQQcguH1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 657.2843577893127,
      "y": -356.6208232781637,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1169252282,
      "groupIds": [
        "PtsSXGdFAy_fSFkCOA0Mu",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aA",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2205,
      "versionNonce": 451340407,
      "isDeleted": false,
      "id": "YaZU9nOhEyaAuArIM-aYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3594611279368,
      "y": -353.9455551162573,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 811667686,
      "groupIds": [
        "-L6U7XFuSuUaOMeGBQBDT",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 431177337,
      "isDeleted": false,
      "id": "IKoOYAfq1C6JbjYGf0tv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 699.794937661838,
      "y": -354.78264815704006,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1319196794,
      "groupIds": [
        "-L6U7XFuSuUaOMeGBQBDT",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2240,
      "versionNonce": 2097201559,
      "isDeleted": false,
      "id": "O6Crif1Lj7dk8bbuUseuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9819571410844,
      "y": -353.51914093191044,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1763312678,
      "groupIds": [
        "_UedS5C8j47lmNJnI77Wl",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 1637287769,
      "isDeleted": false,
      "id": "DOjHQ4J7g1mVTE9VlRK_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 742.4643671954673,
      "y": -351.90169002766834,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1351891258,
      "groupIds": [
        "_UedS5C8j47lmNJnI77Wl",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1824683703,
      "isDeleted": false,
      "id": "dNPEayLDH0v8QRaGr4b6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5111353170014,
      "y": -312.67713804937557,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1557303142,
      "groupIds": [
        "PExsjrL1bBX1CijUXryhU",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2267,
      "versionNonce": 265204793,
      "isDeleted": false,
      "id": "FcGww0ugrIBtkHmIo3Wti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 657.2227967652743,
      "y": -313.5826557215132,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 2062352890,
      "groupIds": [
        "PExsjrL1bBX1CijUXryhU",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aG",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2244,
      "versionNonce": 550537175,
      "isDeleted": false,
      "id": "q6WKG0W66yD_3pFIzRzcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3380805946599,
      "y": -314.0734049191087,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 936882854,
      "groupIds": [
        "IJRsrlfy2lHyo-v7k2vob",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aH",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2281,
      "versionNonce": 2017314073,
      "isDeleted": false,
      "id": "gIdv_fUI0Purkc5PmvDCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 700.9945425885962,
      "y": -313.73031370603894,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 414102202,
      "groupIds": [
        "IJRsrlfy2lHyo-v7k2vob",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aI",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2278,
      "versionNonce": 121599223,
      "isDeleted": false,
      "id": "aegK7ZuUk0gsjKHcTM_7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.780016593033,
      "y": -310.2790475833626,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 349597158,
      "groupIds": [
        "hWcJZubGR7cz8qRyq-xv1",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2311,
      "versionNonce": 643283449,
      "isDeleted": false,
      "id": "udXAMkUWuw3OG-5TJaVzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 742.3682613388446,
      "y": -308.407214447413,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 477907834,
      "groupIds": [
        "hWcJZubGR7cz8qRyq-xv1",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aK",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2252,
      "versionNonce": 1469300247,
      "isDeleted": false,
      "id": "lOiJ_shGra9VsZl7GTmdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.653658855661,
      "y": -271.05771686889966,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 819708198,
      "groupIds": [
        "oKsCzTw4Vjv4EOATJUKIa",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aL",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2289,
      "versionNonce": 1797264089,
      "isDeleted": false,
      "id": "eFss9JR10BfwRkpmRP3T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 660.0388549900945,
      "y": -270.2457241336979,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 748211258,
      "groupIds": [
        "oKsCzTw4Vjv4EOATJUKIa",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aM",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2273,
      "versionNonce": 1690428215,
      "isDeleted": false,
      "id": "hPAgi8KG-VBgkTyEi_H4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9141859273241,
      "y": -269.91680851406727,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 525642854,
      "groupIds": [
        "95E3ig4HG-df75IKCj0sV",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aN",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 724193209,
      "isDeleted": false,
      "id": "AtrZre9YNkeBwBWYe9Wg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 699.240647513594,
      "y": -270.5711820945735,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 786904314,
      "groupIds": [
        "95E3ig4HG-df75IKCj0sV",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aO",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 791569495,
      "isDeleted": false,
      "id": "D8KnIltjmyxrCeNtp8HWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7096824147538,
      "y": -270.625378046032,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 2114858918,
      "groupIds": [
        "5l1AdNcgtPA8_L7WZRCPX",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aP",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2357,
      "versionNonce": 1822027929,
      "isDeleted": false,
      "id": "Qm-4J-h0GYwcHzvMwcEOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 744.2200641312174,
      "y": -270.7865217883309,
      "strokeColor": "#3ea7c4",
      "backgroundColor": "transparent",
      "width": 35.59827170748449,
      "height": 35.59827170748443,
      "seed": 1424655802,
      "groupIds": [
        "5l1AdNcgtPA8_L7WZRCPX",
        "yuLFV0o46DwjKOea97XlI",
        "WvZHOOMYKG-QoYxl0MsRp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.805142812607166,
          0
        ],
        [
          32.81715673033735,
          5.562229954294461
        ],
        [
          35.59827170748449,
          17.799135853742214
        ],
        [
          35.59827170748449,
          35.59827170748443
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 917356919,
      "isDeleted": false,
      "id": "5xxGcCJoYHu4rjaikvPYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3378906250018,
      "y": -220.07209995053563,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 151,
      "height": 43,
      "seed": 691358438,
      "groupIds": [
        "mDlw2UqwrC50hUFmbatK4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Debezium",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium",
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "line",
      "version": 5344,
      "versionNonce": 623015289,
      "isDeleted": false,
      "id": "t64BSe-5XDukrxr4JhbIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.445014752062,
      "y": -389.3962128264154,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 170.99423064873653,
      "height": 220.6952012912984,
      "seed": 667270778,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5638511595157039,
          166.8002369513949
        ],
        [
          0.026386910603590236,
          185.78971960473785
        ],
        [
          8.80658105722419,
          193.99484024164062
        ],
        [
          39.38316906954379,
          200.93902911993203
        ],
        [
          91.06626416269893,
          203.10134580183075
        ],
        [
          140.44604381500574,
          199.64889047553888
        ],
        [
          166.68188431964714,
          191.39240600501898
        ],
        [
          170.38209460809475,
          184.43210298284686
        ],
        [
          170.90177574822505,
          169.14380897668678
        ],
        [
          170.4938864812622,
          13.993608871171698
        ],
        [
          169.57437314610922,
          -0.6652263896751749
        ],
        [
          158.5948184984447,
          -8.858145845914798
        ],
        [
          135.47421954346967,
          -13.603051271665082
        ],
        [
          82.78549840707002,
          -17.59385548946765
        ],
        [
          40.542506874594125,
          -15.214129948335097
        ],
        [
          7.318680921647719,
          -7.142391275597826
        ],
        [
          -0.09245490051147151,
          -0.10022421988230827
        ],
        [
          0,
          0
        ]
      ],
      "index": "aS",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3076,
      "versionNonce": 210008727,
      "isDeleted": false,
      "id": "hMnWH5yr3foWopJ8_u4Ti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.0494135371646,
      "y": -260.65876017902065,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 171.17159813519336,
      "height": 18.991749504138454,
      "seed": 1867972134,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5096366373874766,
          7.5704287443739
        ],
        [
          23.95783506510753,
          13.921948889667187
        ],
        [
          49.83670910387129,
          17.768391084280594
        ],
        [
          90.37919735301496,
          18.11890004397124
        ],
        [
          137.69088988618492,
          15.670043867343269
        ],
        [
          165.3214529886372,
          6.7611603772364886
        ],
        [
          171.17159813519336,
          -0.8728494601672122
        ]
      ],
      "index": "aT",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3163,
      "versionNonce": 1208442457,
      "isDeleted": false,
      "id": "y1VwxaxsshS_dh8quPMIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.18109686486423,
      "y": -324.8630237595628,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 171.17159813519336,
      "height": 18.991749504138454,
      "seed": 339468090,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5096366373874766,
          7.5704287443739
        ],
        [
          23.95783506510753,
          13.921948889667187
        ],
        [
          49.83670910387129,
          17.768391084280594
        ],
        [
          90.37919735301496,
          18.11890004397124
        ],
        [
          137.69088988618492,
          15.670043867343269
        ],
        [
          165.3214529886372,
          6.7611603772364886
        ],
        [
          171.17159813519336,
          -0.8728494601672122
        ]
      ],
      "index": "aU",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 6223,
      "versionNonce": 627511223,
      "isDeleted": false,
      "id": "IyXDtFkSp_a0tw24dVk0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.6621093749982,
      "y": -402.4370989005529,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 169.89744564969035,
      "height": 34.360480191683685,
      "seed": 1163938150,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1549,
      "versionNonce": 337390393,
      "isDeleted": false,
      "id": "b0Cd7CRu6ECHPbV7AgCkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.05152821786396,
      "y": -354.80069739810847,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.90009926725976,
      "height": 27.02423018434447,
      "seed": 1991239674,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1598,
      "versionNonce": 1803157719,
      "isDeleted": false,
      "id": "1zDEPGLj9D6LH_dMLDOc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.05152821786396,
      "y": -295.4825629599985,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.90009926725976,
      "height": 27.02423018434447,
      "seed": 2057186470,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 566516761,
      "isDeleted": false,
      "id": "_sgxOt0yC2-HCuwxwiRUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.05152821786396,
      "y": -231.01163246944077,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 24.90009926725976,
      "height": 27.02423018434447,
      "seed": 656726202,
      "groupIds": [
        "TXxkGhDiKTpDDcjisrwjz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 273796599,
      "isDeleted": false,
      "id": "0eeABUfQK_m9X54lpxf0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.66210937499818,
      "y": -117.27699309026218,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 205.98188562967692,
      "height": 116.66375461236044,
      "seed": 1824368614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 821260537,
      "isDeleted": false,
      "id": "GnH7PiDjv1jxXb-bfL1lN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.39971348799736,
      "y": -157.6171874999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.78913456547272,
      "height": 40.964331841402625,
      "seed": 87929210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2439,
      "versionNonce": 519239447,
      "isDeleted": false,
      "id": "jByaj3F9YO23Wv22OoRrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.2650461364392,
      "y": -155.22225547000642,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 43,
      "seed": 1003207462,
      "groupIds": [
        "_wTg89-DQ5LgIzD9VNH-g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 925690329,
      "isDeleted": false,
      "id": "XUfkdfngX7ldZ8lvWD4ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.6440106295613,
      "y": -414.7734374999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "width": 81.67622815371124,
      "height": 84.30566249367962,
      "seed": 1545448378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeqhOo_gwkHuARQZJym83",
        "focus": -0.371522741654208,
        "gap": 7.84375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.72408875456381,
          64.9765625
        ],
        [
          81.67622815371124,
          84.30566249367962
        ]
      ],
      "index": "ac",
      "frameId": null
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1305607223,
      "isDeleted": false,
      "id": "ZeqhOo_gwkHuARQZJym83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -723.1621093749982,
      "y": -557.6171874999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "width": 146,
      "height": 135,
      "seed": 1051690214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XUfkdfngX7ldZ8lvWD4ix",
          "type": "arrow"
        }
      ],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Insert/\nUpdate/\nDelete",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert/\nUpdate/\nDelete",
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2604,
      "versionNonce": 763643577,
      "isDeleted": false,
      "id": "NK9bCRjUD00ubdC-EEvvm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.66210937499818,
      "y": 102.38281250000011,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 277,
      "height": 43,
      "seed": 425559354,
      "groupIds": [
        "wAOZps9NGK0y9LUGgZtpM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Transaction Log",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Log",
      "index": "ae",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 282287447,
      "isDeleted": false,
      "id": "LAVaoJfh8S9bdANzybVKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.66210937499818,
      "y": 42.587460140895814,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 560.0000000000001,
      "height": 39.7953523591043,
      "seed": 332048038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 513607577,
      "isDeleted": false,
      "id": "YLThHcF70xTe-CaKROsz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.32703993055293,
      "y": 43.90690458534016,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 1620377274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "ag",
      "frameId": null
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1800116855,
      "isDeleted": false,
      "id": "46GLdyH3FNN0g0ZDb0DUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.1048177083303,
      "y": 44.92252958534016,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 1581965798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "ah",
      "frameId": null
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1957342329,
      "isDeleted": false,
      "id": "plQj9a7sfo5CaY-7BzzFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.705512152775555,
      "y": 42.84570666867319,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 699996026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "ai",
      "frameId": null
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 33502103,
      "isDeleted": false,
      "id": "T8gkC1KVuBznRftdetwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.483289930552928,
      "y": 43.86133166867319,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 1000453414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "aj",
      "frameId": null
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 124826969,
      "isDeleted": false,
      "id": "PTExhO0Q65si3zNgoAaKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.40559895833576,
      "y": 43.51237333534016,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 274470970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "ak",
      "frameId": null
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1830987959,
      "isDeleted": false,
      "id": "4KP1MEJOMci2kpRvh0Eoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.62782118055839,
      "y": 42.52799833534016,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 1161568358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "al",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1782751801,
      "isDeleted": false,
      "id": "xQ8O75JzMzxeOoaNnKP6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.3496093750018,
      "y": -36.013020833333144,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "width": 141,
      "height": 90,
      "seed": 1592206246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XUfkdfngX7ldZ8lvWD4ix",
          "type": "arrow"
        }
      ],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Capture\nEvents",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture\nEvents",
      "index": "am",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1247443415,
      "isDeleted": false,
      "id": "0Ng2U6047MOZ5i7X-1QFq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.6621093749982,
      "y": -197.6171874999999,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360,
      "seed": 1618263846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "index": "an",
      "frameId": null
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 2047079193,
      "isDeleted": false,
      "id": "mvrGas5MIfknZtDseJWUE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.6621093749982,
      "y": -197.6171874999999,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 0,
      "seed": 114205434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "index": "ao",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 247146231,
      "isDeleted": false,
      "id": "6znTft0yH67Zs4N8orOPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.33789062500182,
      "y": -117.27699309026218,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 205.98188562967692,
      "height": 116.66375461236044,
      "seed": 423759206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 724051961,
      "isDeleted": false,
      "id": "pEXnj2gceV4GgQc-sclwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.60028651200264,
      "y": -157.6171874999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.78913456547272,
      "height": 40.964331841402625,
      "seed": 498885626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2500,
      "versionNonce": 415838231,
      "isDeleted": false,
      "id": "Nr7n3fuKgPMFUwpmreWXH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.7349538635608,
      "y": -155.22225547000642,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 43,
      "seed": 1973907622,
      "groupIds": [
        "9NyJXW-N7xp3iP66LIcZk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 397590745,
      "isDeleted": false,
      "id": "YA1K5Gn4G5U2-fS285Ep5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.98596288894078,
      "y": -157.35954259095763,
      "strokeColor": "#000000",
      "backgroundColor": "#f59140",
      "width": 44.82302375441257,
      "height": 42.09250960601158,
      "seed": 1101380602,
      "groupIds": [
        "T_jhzS1qs6D1edhzUi5w-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.89981238701824,
          37.85432212719628
        ],
        [
          44.82302375441257,
          30.067640755248576
        ],
        [
          7.288346048228196,
          -4.238187478815296
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 41489719,
      "isDeleted": false,
      "id": "LG5oO8nZcdSNmEzJ_1t4F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -283.6621093749982,
      "y": -217.6171874999999,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.50860953121239,
      "height": 65.50860953121239,
      "seed": 1637849254,
      "groupIds": [
        "T_jhzS1qs6D1edhzUi5w-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 896,
      "versionNonce": 1295465913,
      "isDeleted": false,
      "id": "4C4UKvuu8bOOi19Y3Yp8c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.532161910538,
      "y": -211.30348517009418,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f5",
      "width": 53.40950010955526,
      "height": 53.40950010955526,
      "seed": 1010838714,
      "groupIds": [
        "T_jhzS1qs6D1edhzUi5w-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 858740311,
      "isDeleted": false,
      "id": "orCa_ol90DjUP6CsD4KaJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -261.43245287145146,
      "y": -208.43174116355738,
      "strokeColor": "#0000",
      "backgroundColor": "#ffff",
      "width": 15.771777279215042,
      "height": 15.771777279215042,
      "seed": 1219597286,
      "groupIds": [
        "T_jhzS1qs6D1edhzUi5w-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 1524178585,
      "isDeleted": false,
      "id": "d_6eTIat2Y4iWPQmp0WF1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.10875713212954,
      "y": -146.72182821737135,
      "strokeColor": "#000000",
      "backgroundColor": "#96471a",
      "width": 26.806254350855344,
      "height": 25.051800727468724,
      "seed": 63866234,
      "groupIds": [
        "T_jhzS1qs6D1edhzUi5w-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.408853740835422,
          20.83890026183142
        ],
        [
          20.07356567636083,
          22.51159624552532
        ],
        [
          -4.397400610019923,
          -2.5402044819434066
        ],
        [
          0,
          0
        ]
      ],
      "index": "aw",
      "frameId": null
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 834696055,
      "isDeleted": false,
      "id": "osGhK9G8zJAYxKsnoueek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.4940825767826,
      "y": 44.45403524115693,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 882072038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "ax",
      "frameId": null
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 525067129,
      "isDeleted": false,
      "id": "hIurpZ-5RPehRkqqU4v6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.71630479900523,
      "y": 45.46966024115693,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 341057402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "ay",
      "frameId": null
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 913370263,
      "isDeleted": false,
      "id": "Hb1TKSaE2RpgrZ50L-pwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.1156103545618,
      "y": 43.39283732448996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 572206374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "az",
      "frameId": null
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1456671833,
      "isDeleted": false,
      "id": "XSwBSHWeRLSgV7X7E4kIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.33783257678442,
      "y": 44.40846232448996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 39198778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "b00",
      "frameId": null
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 2096447927,
      "isDeleted": false,
      "id": "4HeZmenGOVhk7E2nMRgKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2267214656731,
      "y": 44.05950399115693,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 2.1614583333332575,
      "height": 44.396701388888914,
      "seed": 231118950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614583333332575,
          44.396701388888914
        ]
      ],
      "index": "b01",
      "frameId": null
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1765939513,
      "isDeleted": false,
      "id": "1jPXMm5jklSUbKqdcIrBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.44894368789573,
      "y": 43.07512899115693,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 1.09375,
      "height": 41.254340277777715,
      "seed": 165284090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09375,
          41.254340277777715
        ]
      ],
      "index": "b02",
      "frameId": null
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1450308311,
      "isDeleted": false,
      "id": "RE_bGwZJ-Q4mpytWs8zMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.72764756944707,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1224082150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b03",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2013039129,
      "isDeleted": false,
      "id": "KAX9Z-PuBw2_3TNC3URP9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.92339409722445,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1922678714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b04",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 2071691255,
      "isDeleted": false,
      "id": "O1abpaG3zAB3usaZEkzt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.470269097224445,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 606799462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b05",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 737533689,
      "isDeleted": false,
      "id": "Q_aR9FUHVhN0mYAZ8_0zt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.772786458330302,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 991435878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b06",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 504785175,
      "isDeleted": false,
      "id": "20heMNlI3yVdubXXSjCCQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.45855034721899,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 928171258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "b07",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1135712217,
      "isDeleted": false,
      "id": "0NX-HgLjiE7jkqqDVV13v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.38867187500182,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1884900474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "index": "b08",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1001860663,
      "isDeleted": false,
      "id": "QWi088CNNo9hTkTkNaX86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.49500868055293,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 148545766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "index": "b09",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1631794361,
      "isDeleted": false,
      "id": "Jx9Td7ngerpJtdwQSgnIL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.94813368055293,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 4769914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b0A",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 792874839,
      "isDeleted": false,
      "id": "R-vwTd9rvNe593rXOUIL4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.19118923610768,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 467768358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "index": "b0B",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 407778713,
      "isDeleted": false,
      "id": "WCSt35Pctsso6zsA5Ce5Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8769531249982,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1003333946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "U",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "index": "b0C",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 51137655,
      "isDeleted": false,
      "id": "4s_mZMPefWdDUlKXiNPgL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.02973090277555,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 1881677670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "b0D",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1007032953,
      "isDeleted": false,
      "id": "BYan2rosrUlUmKIpaSkdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.755425347219,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 234871398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b0E",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 47818135,
      "isDeleted": false,
      "id": "1b-_tJj89eDIM_CK0yyi6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4411892361095,
      "y": 48.975260416666174,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 911075066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1734451448654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "index": "b0F",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1820399001,
      "isDeleted": false,
      "id": "veJIwsqAkmcaiz2fqoFUz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7088180916307,
      "y": -287.1254847582876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 176.0546875,
      "height": 2.265625,
      "seed": 678556842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.0546875,
          2.265625
        ]
      ],
      "index": "b8S",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1744268407,
      "isDeleted": false,
      "id": "ew_rTIIclUiHHtti0JQLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.59687405438854,
      "y": 4.340935427974387,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.421875,
      "height": 138.1640625,
      "seed": 1581962742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734451448655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.421875,
          -138.1640625
        ]
      ],
      "index": "b8T",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}