{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sQIFprk9VHI21l2qQsJrr",
      "type": "rectangle",
      "x": 432.37109375,
      "y": 258.47265625,
      "width": 564.2890625,
      "height": 311.1796875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222077223,
      "version": 268,
      "versionNonce": 220828233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642012155404
    },
    {
      "id": "4HDEV0SzawrIOGqGFN6QJ",
      "type": "text",
      "x": 481.67578125,
      "y": 288.9921875,
      "width": 469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196769161,
      "version": 113,
      "versionNonce": 1638290119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642012155404,
      "text": "What's in a Good Error Message?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What's in a Good Error Message?"
    },
    {
      "id": "z5HHtLEE96LB5rXO5TtVu",
      "type": "text",
      "x": 663.359375,
      "y": 385.01953125,
      "width": 298,
      "height": 156,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563496999,
      "version": 360,
      "versionNonce": 816996649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642012155404,
      "text": "What led to the error?\n\nWhat exactly failed?\n\nWhat needs to be done in \norder to overcome the error?",
      "fontSize": 20.647916666666667,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "What led to the error?\n\nWhat exactly failed?\n\nWhat needs to be done in \norder to overcome the error?"
    },
    {
      "id": "lliHl_c9cZcv8o8xuDFoA",
      "type": "line",
      "x": 474.7597957557418,
      "y": 368.5336841442468,
      "width": 499.3425545726282,
      "height": 10.976007195248103,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526627271,
      "version": 832,
      "versionNonce": 855532007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642012155404,
      "points": [
        [
          5.282015480171503,
          -17.0591490547519
        ],
        [
          -13.484375,
          -19.984758886786125
        ],
        [
          -9.532125324714748,
          -23.29881874356509
        ],
        [
          19.80802804188015,
          -26.4752388277967
        ],
        [
          76.33552752415802,
          -22.6641464590412
        ],
        [
          153.60282413327664,
          -20.068872081120613
        ],
        [
          296.69926973555783,
          -17.614296137359545
        ],
        [
          451.5165548150259,
          -19.08398304200402
        ],
        [
          485.8581795726283,
          -21.842895816175343
        ],
        [
          478.44295459726504,
          -27.00591661750704
        ],
        [
          464.0039241467044,
          -28.03515625
        ],
        [
          435.2835183220386,
          -27.717055442335013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1274958857,
      "isDeleted": false,
      "id": "vh6HYM4RECazUqL9GOyWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3488020833333,
      "y": 385.51171875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 130,
      "seed": 1966678119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642012155404,
      "fontSize": 20.647916666666667,
      "fontFamily": 1,
      "text": "Context:  \n\nThe error itself:\n\nMitigation:      ",
      "baseline": 122,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context:  \n\nThe error itself:\n\nMitigation:      "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}