{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 481359936,
      "isDeleted": false,
      "id": "sQIFprk9VHI21l2qQsJrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4299422044021,
      "y": 217.32531855656555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 578.6821336012621,
      "height": 662.9146916316105,
      "seed": 222077223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673799168068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2752,
      "versionNonce": 1829746752,
      "isDeleted": false,
      "id": "lliHl_c9cZcv8o8xuDFoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8616514531919,
      "y": 407.2832805587347,
      "strokeColor": "#fff",
      "backgroundColor": "#0b7285",
      "width": 247.11197581266651,
      "height": 13.736199403054766,
      "seed": 1526627271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673799246539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.28701106677399,
          -3.661327777350397
        ],
        [
          -7.331142861228021,
          -7.808791077673603
        ],
        [
          7.1885554954867015,
          -11.784001633636361
        ],
        [
          35.16258245733952,
          -7.0145145342337685
        ],
        [
          73.40020942491155,
          -3.7665933433484478
        ],
        [
          144.215013972891,
          -0.6947527355871399
        ],
        [
          220.83016494612087,
          -2.534029261480357
        ],
        [
          237.82496474589252,
          -5.98673982621643
        ],
        [
          234.15535782379524,
          -12.448131659114981
        ],
        [
          227.00984757079652,
          -13.736199403054766
        ],
        [
          212.7968465668083,
          -13.33810417164396
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 2119184209,
      "isDeleted": false,
      "id": "gjsUu3M9qpjb3fBZAAyzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3222268911508,
      "y": 457.33833430363575,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 399.4478759765625,
      "height": 336,
      "seed": 2037830592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677928302156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "📦  Distribution\n📆  Version\n🔧  Installation\n💡  Your First Java Program\n👷‍♀️  Build Tool\n📝  Editor\n🧱  Libraries\n🐢  Application Framework\n📚  Learning the Language\n🔭  Next Steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦  Distribution\n📆  Version\n🔧  Installation\n💡  Your First Java Program\n👷‍♀️  Build Tool\n📝  Editor\n🧱  Libraries\n🐢  Application Framework\n📚  Learning the Language\n🔭  Next Steps"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1904863807,
      "isDeleted": false,
      "id": "4HDEV0SzawrIOGqGFN6QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8572638776391,
      "y": 252.63065748948316,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 297.5838623046875,
      "height": 67.2,
      "seed": 1196769161,
      "groupIds": [
        "LMPiaf7JxwfHUzvQidvrU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677928302156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Getting Started With\nJava Development in",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Started With\nJava Development in"
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 873471281,
      "isDeleted": false,
      "id": "-hSeWnKjkn2OfMstwnRLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6779751219478,
      "y": 250.47779728816124,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 174.8976287841797,
      "height": 74.39999999999999,
      "seed": 825787328,
      "groupIds": [
        "LMPiaf7JxwfHUzvQidvrU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677928302156,
      "link": null,
      "locked": false,
      "fontSize": 62.624298473294836,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1785743967,
      "isDeleted": false,
      "id": "FszXlFfd0XDVZf6odDxO1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6166804387017,
      "y": 854.0847261868987,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 111.55192565917969,
      "height": 19.2,
      "seed": 1483614272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677928302157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@gunnarmorling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@gunnarmorling"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1800883985,
      "isDeleted": false,
      "id": "hQTRD52zWi0SXO-EHgrDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1471686730018,
      "y": 341.503173828125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 288.62384033203125,
      "height": 33.6,
      "seed": 505475136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677928302157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "An Opinionated Guide",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Opinionated Guide"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}