{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 791915328,
      "isDeleted": false,
      "id": "kpAWuY2BVbySQdkPFu83l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": 1840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1060.0000000000002,
      "height": 599.9999999999999,
      "seed": 1443108902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1335863488,
      "isDeleted": false,
      "id": "dRzvA3RS140XTzUBrFp53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3880,
      "y": 2180,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 260,
      "height": 82,
      "seed": 1419245306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wEdCGZERj2Gx3o_jnpcVn"
        },
        {
          "id": "sxnBS4NA7YKS3cpPqevPY",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 974930752,
      "isDeleted": false,
      "id": "LK0C1RCsTZtvNgJZSkHTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 1900,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 60,
      "seed": 1851120890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q57C5h28qTggMNqQX8vzG"
        },
        {
          "id": "qsFdJlkN857s--uJ_8oHc",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 925667520,
      "isDeleted": false,
      "id": "q57C5h28qTggMNqQX8vzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4622,
      "y": 1912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 36,
      "seed": 1615146298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task Pod A1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LK0C1RCsTZtvNgJZSkHTb",
      "originalText": "Task Pod A1"
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 204593984,
      "isDeleted": false,
      "id": "RP8wzxqHD9uvvTCgNjPF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 1980,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 60,
      "seed": 301701242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "IG9tAuiDKquvWLEH611NL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IG9tAuiDKquvWLEH611NL"
        },
        {
          "id": "hzeVLJw858ilP_YtpB891",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1826388160,
      "isDeleted": false,
      "id": "IG9tAuiDKquvWLEH611NL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4616,
      "y": 1992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 36,
      "seed": 1334035494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task Pod A2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP8wzxqHD9uvvTCgNjPF_",
      "originalText": "Task Pod A2"
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 936670016,
      "isDeleted": false,
      "id": "1sIZUhEzNpq1b_kGXYsR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 2060,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 60,
      "seed": 751248998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "KL4RZ-iLHlPF31KlUR8UU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KL4RZ-iLHlPF31KlUR8UU"
        },
        {
          "id": "6ThRUb9DeQTH18-6Lcx2K",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 877617344,
      "isDeleted": false,
      "id": "KL4RZ-iLHlPF31KlUR8UU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4616.5,
      "y": 2072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 36,
      "seed": 1131502330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task Pod A3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sIZUhEzNpq1b_kGXYsR3",
      "originalText": "Task Pod A3"
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 56888128,
      "isDeleted": false,
      "id": "9Az1uAF8UFFPU40QbVTcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 2240,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 60,
      "seed": 852937338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "gpojzudLVUGj9H7ESOabQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gpojzudLVUGj9H7ESOabQ"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1562724544,
      "isDeleted": false,
      "id": "gpojzudLVUGj9H7ESOabQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4621,
      "y": 2252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 36,
      "seed": 581743142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task Pod B1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Az1uAF8UFFPU40QbVTcv",
      "originalText": "Task Pod B1"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1765843776,
      "isDeleted": false,
      "id": "WZ62dK5LhY2IscI9lA7-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 2320,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 60,
      "seed": 827026234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "SEg21WUA6K_sMKf6RWWjV",
          "type": "text"
        },
        {
          "id": "SEg21WUA6K_sMKf6RWWjV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SEg21WUA6K_sMKf6RWWjV"
        },
        {
          "id": "xzZY2v4_UsVAcG7cGme5H",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1123954880,
      "isDeleted": false,
      "id": "SEg21WUA6K_sMKf6RWWjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4615,
      "y": 2332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 36,
      "seed": 1809808742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task Pod B2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ62dK5LhY2IscI9lA7-6",
      "originalText": "Task Pod B2"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 399129408,
      "isDeleted": false,
      "id": "wEdCGZERj2Gx3o_jnpcVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3895,
      "y": 2185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 611536698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connector Pod A\n(Short-lived)",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRzvA3RS140XTzUBrFp53",
      "originalText": "Connector Pod A\n(Short-lived)"
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 1299847360,
      "isDeleted": false,
      "id": "6H3134_e8ye5a4Hd-kFha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": 2180,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 260,
      "height": 82,
      "seed": 1940281082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "Thu_Lm0KUwsPItBFs1DfA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Thu_Lm0KUwsPItBFs1DfA"
        },
        {
          "id": "z0SgSV9XvsSrQXaZdy7Zb",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1902170944,
      "isDeleted": false,
      "id": "Thu_Lm0KUwsPItBFs1DfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4167,
      "y": 2185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 72,
      "seed": 1103768998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connector Pod B \n(Long-lived)",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H3134_e8ye5a4Hd-kFha",
      "originalText": "Connector Pod B (Long-lived)"
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1882783936,
      "isDeleted": false,
      "id": "LV5btkPTwD2lHi_nhE9Tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4011,
      "y": 1960,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 279.99999999999966,
      "height": 84.99999999999996,
      "seed": 1548624826,
      "groupIds": [
        "wHvSGbAb3J883GEJRXvKq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYCfk3gZ5UVDGaMn_MwQs",
          "type": "arrow"
        },
        {
          "id": "iOQz1xVJnBIeKorbdpbRK",
          "type": "arrow"
        },
        {
          "id": "cGlWCwHQoRDx2w2vrwyQ9",
          "type": "arrow"
        },
        {
          "id": "sxnBS4NA7YKS3cpPqevPY",
          "type": "arrow"
        },
        {
          "id": "z0SgSV9XvsSrQXaZdy7Zb",
          "type": "arrow"
        },
        {
          "id": "qsFdJlkN857s--uJ_8oHc",
          "type": "arrow"
        },
        {
          "id": "hzeVLJw858ilP_YtpB891",
          "type": "arrow"
        },
        {
          "id": "6ThRUb9DeQTH18-6Lcx2K",
          "type": "arrow"
        },
        {
          "id": "3xRZryCW6R8h_cmU8MJNU",
          "type": "arrow"
        },
        {
          "id": "xzZY2v4_UsVAcG7cGme5H",
          "type": "arrow"
        }
      ],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 207907648,
      "isDeleted": false,
      "id": "3Yu2QnyT7ZkMxS-plLPkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4084.5,
      "y": 1966.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 72,
      "seed": 838537254,
      "groupIds": [
        "wHvSGbAb3J883GEJRXvKq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connector\nOperator",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector\nOperator"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 718989504,
      "isDeleted": false,
      "id": "sxnBS4NA7YKS3cpPqevPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 2060,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 1284026982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": 0.07524752475247536,
        "gap": 15
      },
      "endBinding": {
        "elementId": "dRzvA3RS140XTzUBrFp53",
        "focus": -0.11016949152542373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ],
        [
          -80,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 859112256,
      "isDeleted": false,
      "id": "z0SgSV9XvsSrQXaZdy7Zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 2060,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 1874070246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.06336633663366345,
        "gap": 15
      },
      "endBinding": {
        "elementId": "6H3134_e8ye5a4Hd-kFha",
        "focus": 0.11016949152542373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 150982848,
      "isDeleted": false,
      "id": "07rKUha1Vpq9zbT3A1bkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4075.3100598002015,
      "y": 2074.04813434773,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 72,
      "seed": 882989114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "retrieve\ntask config",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve\ntask config"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1681038144,
      "isDeleted": false,
      "id": "qsFdJlkN857s--uJ_8oHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 1980,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 2078954598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.04305177111716625,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LK0C1RCsTZtvNgJZSkHTb",
        "focus": 0.10447761194029852,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ],
        [
          300,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 575125696,
      "isDeleted": false,
      "id": "hzeVLJw858ilP_YtpB891",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 1980,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 795716454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.6312925170068032,
        "gap": 9
      },
      "endBinding": {
        "elementId": "RP8wzxqHD9uvvTCgNjPF_",
        "focus": 0.01886792452830189,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1371353920,
      "isDeleted": false,
      "id": "6ThRUb9DeQTH18-6Lcx2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 1980,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 1525006074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.8093457943925242,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1sIZUhEzNpq1b_kGXYsR3",
        "focus": -0.39999999999999997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 441622720,
      "isDeleted": false,
      "id": "3xRZryCW6R8h_cmU8MJNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 2020,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 240,
      "seed": 1718376442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.6582524271844667,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1647627072,
      "isDeleted": false,
      "id": "xzZY2v4_UsVAcG7cGme5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 2020,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 320,
      "seed": 2092861498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV5btkPTwD2lHi_nhE9Tz",
        "focus": -0.7372719374457002,
        "gap": 9
      },
      "endBinding": {
        "elementId": "WZ62dK5LhY2IscI9lA7-6",
        "focus": -0.7285067873303168,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          320
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 549488832,
      "isDeleted": false,
      "id": "d2evNOOOo-6Wbs1QH3Nac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4399.976726466868,
      "y": 1910.7148010143972,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 812529958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "manage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 804873024,
      "isDeleted": false,
      "id": "sm8gG9t41FryCFREp6reo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3850.022142146623,
      "y": 2343.592289231657,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 139.36268301308164,
      "height": 136.40771076834272,
      "seed": 1690620264,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.52417128625072,
          27.515718481167838
        ],
        [
          -69.38482515970449,
          86.35252076536717
        ],
        [
          -29.65163468363441,
          136.40771076834272
        ],
        [
          37.06454335454298,
          136.11499035896858
        ],
        [
          69.97785785337713,
          82.5471554435034
        ],
        [
          56.93113859257801,
          24.58851438742659
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3164,
      "versionNonce": 1899065536,
      "isDeleted": false,
      "id": "ahCnUlRrTgERfpm-QYeE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010125045471368388,
      "x": 3839.1554352484864,
      "y": 2377.43420661679,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 104.70914916196296,
      "height": 104.29017626427283,
      "seed": 1404655896,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.465632624584664,
          -2.4019433008654847
        ],
        [
          8.156934667364908,
          -6.2400170352147395
        ],
        [
          7.1739542078298175,
          -17.159801878216207
        ],
        [
          12.13370930088524,
          -17.569114388377315
        ],
        [
          11.910408475958416,
          -6.093712461002364
        ],
        [
          13.763560034055681,
          -2.544179136804313
        ],
        [
          21.83097207242854,
          -0.879920582731756
        ],
        [
          33.07175405011946,
          3.4041372039016067
        ],
        [
          41.041504616295846,
          8.923639041037111
        ],
        [
          44.095672066825905,
          8.248144452273339
        ],
        [
          51.36061475980299,
          2.559768967946893
        ],
        [
          53.655758346887765,
          4.64846934109802
        ],
        [
          46.42695964740817,
          10.470166125838368
        ],
        [
          45.23420786199407,
          13.57210838213513
        ],
        [
          50.167862974388925,
          22.886823237719703
        ],
        [
          53.18588643142164,
          33.57030344422033
        ],
        [
          53.5202183712726,
          44.06713383014148
        ],
        [
          55.81536195835734,
          46.03140098957298
        ],
        [
          65.14954827906047,
          47.0624190461072
        ],
        [
          64.6344963717226,
          50.82207971777914
        ],
        [
          55.30031005101943,
          49.06223855231565
        ],
        [
          52.39071857447893,
          49.75550931446795
        ],
        [
          47.97211536942196,
          58.46583427484281
        ],
        [
          41.66498850412595,
          66.04737222504664
        ],
        [
          32.73742211026852,
          73.1845058405375
        ],
        [
          33.857885908687855,
          76.2153434032802
        ],
        [
          39.69514085851771,
          84.58792106927321
        ],
        [
          35.800625559173035,
          86.72106187589551
        ],
        [
          31.580814318351834,
          77.47745171386516
        ],
        [
          27.975450966986276,
          74.89101848583547
        ],
        [
          17.63826882673039,
          77.69965388122161
        ],
        [
          3.55114736111937,
          77.4241231936996
        ],
        [
          -5.3222030424919184,
          73.68223869541607
        ],
        [
          -7.951678569427635,
          75.66428202823612
        ],
        [
          -12.668469720838125,
          84.44571168216494
        ],
        [
          -15.903357138855272,
          82.23257809529429
        ],
        [
          -10.346218138630304,
          74.07331450996351
        ],
        [
          -9.88538222153847,
          70.95359608027823
        ],
        [
          -16.825028973038933,
          65.62963215041641
        ],
        [
          -23.1954078269554,
          56.848202496487495
        ],
        [
          -25.969459327880756,
          50.795415457696365
        ],
        [
          -29.638074667866643,
          50.42211581653743
        ],
        [
          -38.99936898369283,
          52.98188478448436
        ],
        [
          -39.55960088290248,
          48.946693425290256
        ],
        [
          -30.162162573578968,
          47.75568980825946
        ],
        [
          -27.52365104826886,
          45.45367535444609
        ],
        [
          -27.481483055855236,
          33.006403721728944
        ],
        [
          -25.037747495503343,
          23.47442452472914
        ],
        [
          -20.52978830652228,
          15.429718501235497
        ],
        [
          -22.644211926120096,
          12.318888158244459
        ],
        [
          -31.68924629884403,
          7.510433256649756
        ],
        [
          -29.39410271175921,
          3.7152202382007005
        ],
        [
          -21.306884166716323,
          10.176859264927801
        ],
        [
          -17.069000929146394,
          10.559046992780974
        ],
        [
          -9.840202229666739,
          4.7462382947348765
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 158006080,
      "isDeleted": false,
      "id": "y3X7A-jm0MoUk1t2B8Ioi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.164633330235,
      "y": 2392.367613738447,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.28706422818124,
      "height": 21.28706422818124,
      "seed": 1643537512,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.336900622840067,
          -5.7390159404725365
        ],
        [
          12.858371166733715,
          -9.721190266514682
        ],
        [
          20.487261236948978,
          -10.30680413799148
        ],
        [
          21.28706422818124,
          0.29280693573838634
        ],
        [
          19.87202816677035,
          10.98026009018976
        ],
        [
          9.597635894786912,
          6.0318228762109
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1397053632,
      "isDeleted": false,
      "id": "59K1l2FUpOQYEIcDuR-4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9881310661508964,
      "x": 3849.747952001878,
      "y": 2389.837831585018,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.575350048927064,
      "height": 22.00741483446722,
      "seed": 710833688,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.227977175337015,
          -5.640369387730628
        ],
        [
          12.63735174413045,
          -9.554095085339616
        ],
        [
          19.34278567894623,
          -10.651772819881
        ],
        [
          21.575350048927064,
          -0.4175294067236307
        ],
        [
          20.67390766140155,
          11.355642014586218
        ],
        [
          9.432664459733754,
          5.9281433360842035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1894355776,
      "isDeleted": false,
      "id": "f2CUHlHR0qLqs5n2bXJht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.880863085334429,
      "x": 3866.291176103117,
      "y": 2406.083672816323,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.209505272160598,
      "height": 22.25207002539796,
      "seed": 159225704,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.313812263099811,
          -5.718105960582513
        ],
        [
          12.660914703704977,
          -9.63751658465622
        ],
        [
          20.412616345749917,
          -10.269251521046133
        ],
        [
          21.209505272160598,
          0.29174010002971174
        ],
        [
          19.13725494324074,
          11.982818504351822
        ],
        [
          9.454471528147085,
          6.708784601477207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 446447808,
      "isDeleted": false,
      "id": "N8630Zk7YkDdLqLGbM5eH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8469082809423476,
      "x": 3862.938427359032,
      "y": 2428.6740858372996,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.31504954831365,
      "height": 23.09238801441293,
      "seed": 139981592,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9466429111184183,
          -4.453314682343611
        ],
        [
          10.963868095489469,
          -9.491514010345513
        ],
        [
          18.353439498234746,
          -10.56370959180504
        ],
        [
          20.31504954831365,
          0.5160730801108966
        ],
        [
          19.302121069874634,
          12.528678422607888
        ],
        [
          9.224809429450668,
          7.465443066106429
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 483732288,
      "isDeleted": false,
      "id": "6OEXrsNHn3jPAXYok7dbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.774871714878671,
      "x": 3843.029851980503,
      "y": 2440.318803476683,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.79652553355644,
      "height": 23.889025623590875,
      "seed": 1067870824,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.256928670507595,
          -5.159635001558503
        ],
        [
          11.79646173741333,
          -10.006368559687795
        ],
        [
          18.902775297215058,
          -11.88597199257454
        ],
        [
          20.20056774505492,
          -0.0019961694232681886
        ],
        [
          20.79652553355644,
          12.003053631016332
        ],
        [
          10.270179848444329,
          6.441963005042422
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 651569344,
      "isDeleted": false,
      "id": "hRf1zyQXRqzKdYbtGkR_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.759646000521123,
      "x": 3821.1508747167463,
      "y": 2431.3853021021,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.58997348967305,
      "height": 20.24542339483879,
      "seed": 1142542360,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.094728885092854,
          -5.771486195067675
        ],
        [
          10.554978467602929,
          -10.646201617388577
        ],
        [
          16.260510780965983,
          -11.022843006751259
        ],
        [
          20.172020976211005,
          -1.559102589044962
        ],
        [
          20.58997348967305,
          9.22258038808753
        ],
        [
          9.454471528147085,
          6.708784601477209
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 2005779264,
      "isDeleted": false,
      "id": "QvRQvCL7esg1I6lqHRIOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645190933495279,
      "x": 3815.1703181459484,
      "y": 2410.2628301288923,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 23.12641337230895,
      "height": 22.354832413502063,
      "seed": 2134695272,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.094728885092854,
          -5.771486195067675
        ],
        [
          10.554978467602929,
          -10.646201617388577
        ],
        [
          17.014040269221915,
          -12.03916071899027
        ],
        [
          20.67582543436881,
          -1.9730702591325382
        ],
        [
          23.12641337230895,
          10.315671694511792
        ],
        [
          11.318509914673987,
          6.318956663464153
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1670582464,
      "isDeleted": false,
      "id": "MGtwMadouclrdPDD_jVl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3848.2285666417897,
      "y": 2409.885136306598,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 9.31321186348986,
      "height": 9.31321186348986,
      "seed": 1167592728,
      "groupIds": [
        "vxxWtEh5e7OUheq_JIAFk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 527653696,
      "isDeleted": false,
      "id": "jr4qOPsCG7HBGd3OtfXoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4266.666666666667,
      "y": 2006.6666666666667,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 60,
      "seed": 956437784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1215494336,
      "isDeleted": false,
      "id": "PmGCaRU80QM9YBQBURcDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4473.310059800202,
      "y": 2121.8814676810634,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 773712232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "manage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1726346048,
      "isDeleted": false,
      "id": "QHmFwzk0OLqmp1urf0AX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4292.2747062648505,
      "y": 2017.9521747517686,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 10,
      "height": 36,
      "seed": 1718588952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1494606016,
      "isDeleted": false,
      "id": "WWvwNQowwBu_2jvUt68c8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4793.078641011213,
      "y": 2098.1453565699503,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 60,
      "seed": 766200680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1413843776,
      "isDeleted": false,
      "id": "kYDs8_1wpSNA5H7mAM-W6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4812.686680609398,
      "y": 2109.4308646550517,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 22,
      "height": 36,
      "seed": 2080218728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 622577856,
      "isDeleted": false,
      "id": "YVjIoyPgQQsThwUalkiMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4790.578641011213,
      "y": 2354.3953565699503,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 60,
      "seed": 162694936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 569516864,
      "isDeleted": false,
      "id": "ojMQUTRTnkGXxL80qwatU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4810.186680609398,
      "y": 2365.6808646550517,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 22,
      "height": 36,
      "seed": 1694622744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1210364096,
      "isDeleted": false,
      "id": "sRKd2TWWjh3owUuVw-Lvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260.578641011213,
      "y": 2271.8953565699503,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 60,
      "seed": 1241929752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1045150528,
      "isDeleted": false,
      "id": "G9d5-FkKLpeeOmBCjXirC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4281.186680609398,
      "y": 2283.1808646550517,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 20,
      "height": 36,
      "seed": 1823708440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1775278272,
      "isDeleted": false,
      "id": "QtObg1KWHsYAxJiIeX6rK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3989.328641011213,
      "y": 2271.8953565699503,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 60,
      "seed": 142457192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1269977920,
      "isDeleted": false,
      "id": "gHYujAwRz3WMVqjumnJRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4010.4366806093976,
      "y": 2283.1808646550517,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 21,
      "height": 36,
      "seed": 1850887272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669643034471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}