{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TO029IRNyGmgGL3WaffHQ",
      "type": "rectangle",
      "x": 1620,
      "y": 340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1949665609,
      "version": 73,
      "versionNonce": 1239314279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0jKvZIZdYFnfOwtqk324"
        },
        {
          "id": "ceA1CM-IVaoRXbTI73-g8",
          "type": "arrow"
        },
        {
          "id": "QbIM9N7fTa9znz0yz7Pjw",
          "type": "arrow"
        }
      ],
      "updated": 1741185961931,
      "link": null,
      "locked": false
    },
    {
      "id": "O0jKvZIZdYFnfOwtqk324",
      "type": "text",
      "x": 1659.308334350586,
      "y": 367.5,
      "width": 81.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 273301129,
      "version": 71,
      "versionNonce": 257896745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740049314927,
      "link": null,
      "locked": false,
      "text": "Archived",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TO029IRNyGmgGL3WaffHQ",
      "originalText": "Archived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvDEhf1Nh0kyDDmEXDyry",
      "type": "rectangle",
      "x": 1280,
      "y": 340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1766900295,
      "version": 51,
      "versionNonce": 1048913257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKEjz_54mBnCWrhK5eny0"
        },
        {
          "id": "KlRxuw2-Q-W02vrG5rZ7R",
          "type": "arrow"
        },
        {
          "id": "ceA1CM-IVaoRXbTI73-g8",
          "type": "arrow"
        }
      ],
      "updated": 1741185963973,
      "link": null,
      "locked": false
    },
    {
      "id": "gKEjz_54mBnCWrhK5eny0",
      "type": "text",
      "x": 1294.0416641235352,
      "y": 367.5,
      "width": 131.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1252974951,
      "version": 65,
      "versionNonce": 1377513449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740049311133,
      "link": null,
      "locked": false,
      "text": "Acknowledged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvDEhf1Nh0kyDDmEXDyry",
      "originalText": "Acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_hA5KEo2tYUdOVVGI47l",
      "type": "rectangle",
      "x": 940,
      "y": 340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 442658249,
      "version": 42,
      "versionNonce": 1274039591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHO4kHUf8UxF1qUR4vWG6"
        },
        {
          "id": "f0jEWirvQgOx3M6CBEyFl",
          "type": "arrow"
        },
        {
          "id": "KlRxuw2-Q-W02vrG5rZ7R",
          "type": "arrow"
        },
        {
          "id": "C07JWrx6PAUvoxNtTzS_3",
          "type": "arrow"
        },
        {
          "id": "QbIM9N7fTa9znz0yz7Pjw",
          "type": "arrow"
        }
      ],
      "updated": 1741185958372,
      "link": null,
      "locked": false
    },
    {
      "id": "mHO4kHUf8UxF1qUR4vWG6",
      "type": "text",
      "x": 984.591667175293,
      "y": 367.5,
      "width": 70.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1766050985,
      "version": 57,
      "versionNonce": 252770599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740048931999,
      "link": null,
      "locked": false,
      "text": "Aquired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_hA5KEo2tYUdOVVGI47l",
      "originalText": "Aquired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeRTSlkR3dui8BjvsbFxG",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1251883943,
      "version": 49,
      "versionNonce": 1347300105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dpc4uyr2PJR3z8gfKuJyM"
        },
        {
          "id": "f0jEWirvQgOx3M6CBEyFl",
          "type": "arrow"
        },
        {
          "id": "C07JWrx6PAUvoxNtTzS_3",
          "type": "arrow"
        }
      ],
      "updated": 1741185953994,
      "link": null,
      "locked": false
    },
    {
      "id": "Dpc4uyr2PJR3z8gfKuJyM",
      "type": "text",
      "x": 638.9166679382324,
      "y": 367.5,
      "width": 82.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 180760263,
      "version": 66,
      "versionNonce": 1235803753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741185952375,
      "link": null,
      "locked": false,
      "text": "Available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeRTSlkR3dui8BjvsbFxG",
      "originalText": "Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0jEWirvQgOx3M6CBEyFl",
      "type": "arrow",
      "x": 761,
      "y": 380,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 431448231,
      "version": 172,
      "versionNonce": 682186919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741185952379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeRTSlkR3dui8BjvsbFxG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z_hA5KEo2tYUdOVVGI47l",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlRxuw2-Q-W02vrG5rZ7R",
      "type": "arrow",
      "x": 1101,
      "y": 380,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1848118247,
      "version": 115,
      "versionNonce": 263801737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740049311784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_hA5KEo2tYUdOVVGI47l",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KvDEhf1Nh0kyDDmEXDyry",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceA1CM-IVaoRXbTI73-g8",
      "type": "arrow",
      "x": 1441,
      "y": 380,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1460617223,
      "version": 256,
      "versionNonce": 851656489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740049315052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvDEhf1Nh0kyDDmEXDyry",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TO029IRNyGmgGL3WaffHQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C07JWrx6PAUvoxNtTzS_3",
      "type": "arrow",
      "x": 1020.0062476190476,
      "y": 421,
      "width": 340.0062476190476,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 228202119,
      "version": 229,
      "versionNonce": 325430215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741185952379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.006247619047599073,
          59
        ],
        [
          -340.0062476190476,
          59
        ],
        [
          -340.0062476190476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_hA5KEo2tYUdOVVGI47l",
        "focus": -0.0001323578025243181,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NeRTSlkR3dui8BjvsbFxG",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fhFN69APlDAmIfPZhyMsG",
      "type": "text",
      "x": 700,
      "y": 500,
      "width": 369.3999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1164004519,
      "version": 106,
      "versionNonce": 693511561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740049093421,
      "link": null,
      "locked": false,
      "text": "if delivery count < max attempts AND\n- explicitly released OR\n- acquisition lock expired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if delivery count < max attempts AND\n- explicitly released OR\n- acquisition lock expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbIM9N7fTa9znz0yz7Pjw",
      "type": "arrow",
      "x": 1020.1854008866826,
      "y": 338.79410039485464,
      "width": 679.8340298424461,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1191614729,
      "version": 283,
      "versionNonce": 303252839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740051621587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0194307291287126,
          -57.3131870507594
        ],
        [
          679.8145991133174,
          -58.79410039485464
        ],
        [
          679.8145991133174,
          1.2058996051453619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_hA5KEo2tYUdOVVGI47l",
        "focus": 0.002491712712127998,
        "gap": 1.2058996051453619,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TO029IRNyGmgGL3WaffHQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qmzbb79xA0m30W78KHb8P",
      "type": "text",
      "x": 1213,
      "y": 91,
      "width": 357.5833435058594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 794239177,
      "version": 308,
      "versionNonce": 919476969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741185936915,
      "link": null,
      "locked": false,
      "text": "if rejected by consumer\n\nOR \n\ndelivery count == max attempts AND\n- explicitly released OR\n- acquisition lock expired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if rejected by consumer\n\nOR \n\ndelivery count == max attempts AND\n- explicitly released OR\n- acquisition lock expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5drKiPqMr7_xYw4XfaxS",
      "type": "text",
      "x": 771,
      "y": 350,
      "width": 156.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 422204297,
      "version": 159,
      "versionNonce": 1109397895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740052766323,
      "link": null,
      "locked": false,
      "text": "delivery count++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8K6_9IEzFWqqf809pCfh",
      "type": "text",
      "x": 1133,
      "y": 350,
      "width": 109.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 416377543,
      "version": 154,
      "versionNonce": 2093543017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740052766323,
      "link": null,
      "locked": false,
      "text": "if accepted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4orj05QZ9RILF3mYQCdJS",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 1100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 946825417,
      "version": 43,
      "versionNonce": 1370257609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKV6Rql4NWvLMsJkGuXB-",
          "type": "arrow"
        },
        {
          "id": "Yen_DRzdxmlJyIvpyuMxu",
          "type": "arrow"
        }
      ],
      "updated": 1740583847247,
      "link": null,
      "locked": false
    },
    {
      "id": "vvrUHN4RSrh4pS3WpGnv6",
      "type": "line",
      "x": 700,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1330993863,
      "version": 8,
      "versionNonce": 637157191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583167584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j27pgrZR94GDKXZ8r-6W7",
      "type": "text",
      "x": 644,
      "y": 720,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 253804135,
      "version": 19,
      "versionNonce": 492064105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583322092,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmgwji0jqhAiP7cOPthQQ",
      "type": "text",
      "x": 747,
      "y": 720,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 356113927,
      "version": 31,
      "versionNonce": 1838063303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583326628,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxZPIUywIqIlBetBzXtBV",
      "type": "text",
      "x": 844,
      "y": 720,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1079687145,
      "version": 28,
      "versionNonce": 76853447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331111,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOHvd9SJ0Oe3rqDOdsLS1",
      "type": "text",
      "x": 944,
      "y": 720,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1621357865,
      "version": 26,
      "versionNonce": 1088480041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsiPHhD-q0ai8Q8eM9LWd",
      "type": "text",
      "x": 1044,
      "y": 720,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 491239881,
      "version": 28,
      "versionNonce": 1685127143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-PPBmOLRBS1ItUnfP6cl",
      "type": "text",
      "x": 1144,
      "y": 720,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1957577321,
      "version": 26,
      "versionNonce": 386700809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag09pltSJGTVuQzLZXrSH",
      "type": "text",
      "x": 1244,
      "y": 720,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 119410441,
      "version": 26,
      "versionNonce": 506882823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeR4IXAf1jXAOt_aGqDzo",
      "type": "text",
      "x": 1345,
      "y": 720,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 476946345,
      "version": 27,
      "versionNonce": 951136135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583337627,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEKTPe6sAkwK3TCVO2vox",
      "type": "text",
      "x": 1444,
      "y": 720,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 235107401,
      "version": 26,
      "versionNonce": 1315009063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBELD4jx19NXtKOouuTHK",
      "type": "text",
      "x": 1544,
      "y": 720,
      "width": 12.583333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1893076201,
      "version": 27,
      "versionNonce": 1480812489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583331112,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS3jueJIFkWFGgv4Sh8HL",
      "type": "text",
      "x": 1642,
      "y": 720,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 277076809,
      "version": 30,
      "versionNonce": 1224686857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583343723,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsbiW7mocOPOk3l2_FZAo",
      "type": "line",
      "x": 800.8280658000516,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 71799655,
      "version": 11,
      "versionNonce": 1022267015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583239677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nEmL1q1p9vlO-LRovnBiW",
      "type": "line",
      "x": 900.8280658000516,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2021906631,
      "version": 11,
      "versionNonce": 1614489575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583240726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3EthlmRJ6ex3-2s8qvPr",
      "type": "line",
      "x": 1000.8280658000516,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 734108199,
      "version": 11,
      "versionNonce": 1559870791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583241992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkQt3qIUiY8qUlXiu8xKD",
      "type": "line",
      "x": 1100.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 309725289,
      "version": 11,
      "versionNonce": 1565201225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583243926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZV_4akJZKONCtHqo2Utqi",
      "type": "line",
      "x": 1200.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 276010249,
      "version": 11,
      "versionNonce": 690883561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583245134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XurGgbo6KsBbZ44BlhK5q",
      "type": "line",
      "x": 1300.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 791209385,
      "version": 11,
      "versionNonce": 842025097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583246187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdJmnyK03Csium74Dz-IR",
      "type": "line",
      "x": 1400.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1996257865,
      "version": 11,
      "versionNonce": 803752233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583247459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFX8kEDh11S34F2JvozyU",
      "type": "line",
      "x": 1500.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 199545577,
      "version": 11,
      "versionNonce": 58494409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583248591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cduxW_430KdlZ9dVzCMy8",
      "type": "line",
      "x": 1600.8280658000517,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 392720265,
      "version": 11,
      "versionNonce": 1638110825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583249627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQQvb_XGF6lUBfUSXQ0cQ",
      "type": "text",
      "x": 625,
      "y": 760,
      "width": 53.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1958714151,
      "version": 20,
      "versionNonce": 8206121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583429507,
      "link": null,
      "locked": false,
      "text": "Archv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waDXes3Ink9Otx1Ud85mK",
      "type": "text",
      "x": 724,
      "y": 760,
      "width": 53.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1649872743,
      "version": 23,
      "versionNonce": 1530347623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583432494,
      "link": null,
      "locked": false,
      "text": "Archv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtCsqBc9NDNnXr7vvolLQ",
      "type": "text",
      "x": 1223,
      "y": 760,
      "width": 53.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1862538791,
      "version": 24,
      "versionNonce": 785111401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583445546,
      "link": null,
      "locked": false,
      "text": "Archv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqiTnVDpUJYZjf7Zzm8Lr",
      "type": "text",
      "x": 823,
      "y": 760,
      "width": 54.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1269073449,
      "version": 26,
      "versionNonce": 1290059305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583434595,
      "link": null,
      "locked": false,
      "text": "Acqrd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acqrd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMQ0SCG1QKnURwm7GG8Wi",
      "type": "text",
      "x": 1023,
      "y": 760,
      "width": 54.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2007486921,
      "version": 29,
      "versionNonce": 300476585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583439477,
      "link": null,
      "locked": false,
      "text": "Acqrd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acqrd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4G4EPz3d8rCTgjEdJQzZ",
      "type": "text",
      "x": 928,
      "y": 760,
      "width": 44.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 377658535,
      "version": 41,
      "versionNonce": 1185660391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583437300,
      "link": null,
      "locked": false,
      "text": "Avail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb0AEofdjm-ynIf19Mih6",
      "type": "text",
      "x": 1122,
      "y": 760,
      "width": 57.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2029108905,
      "version": 47,
      "versionNonce": 1228023527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583442392,
      "link": null,
      "locked": false,
      "text": "Acked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io8CH8448xbv-Rh3FnNJ3",
      "type": "text",
      "x": 1328,
      "y": 760,
      "width": 44.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1812539689,
      "version": 44,
      "versionNonce": 695350951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583448135,
      "link": null,
      "locked": false,
      "text": "Avail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgzsDryAoPw2S4UP8zeIk",
      "type": "text",
      "x": 1427,
      "y": 760,
      "width": 44.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 885616073,
      "version": 45,
      "versionNonce": 2024890665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583452296,
      "link": null,
      "locked": false,
      "text": "Avail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7m4ZgRrpHEKJi50OnKi2",
      "type": "text",
      "x": 1528,
      "y": 760,
      "width": 44.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 127694441,
      "version": 44,
      "versionNonce": 940690151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583455549,
      "link": null,
      "locked": false,
      "text": "Avail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dngIArHHsHdyW4dJt79bc",
      "type": "text",
      "x": 1628,
      "y": 760,
      "width": 44.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 113820425,
      "version": 48,
      "versionNonce": 1044239753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583459175,
      "link": null,
      "locked": false,
      "text": "Avail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaXs-fhdL2-PpyUqERcad",
      "type": "text",
      "x": 520,
      "y": 720,
      "width": 66.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2141121991,
      "version": 46,
      "versionNonce": 1850413511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583479710,
      "link": null,
      "locked": false,
      "text": "Offset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rapAIX219oiUH5Wf1ZL8E",
      "type": "text",
      "x": 529.2333374023438,
      "y": 760,
      "width": 56.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 675936295,
      "version": 48,
      "versionNonce": 76057607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583484906,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aqPpnq13rbd-qq3xGhpR",
      "type": "text",
      "x": 751,
      "y": 860,
      "width": 202.0833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1463248457,
      "version": 125,
      "versionNonce": 1208491975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKV6Rql4NWvLMsJkGuXB-",
          "type": "arrow"
        }
      ],
      "updated": 1740583800236,
      "link": null,
      "locked": false,
      "text": "Share-partition\nstart offset (SPSO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share-partition\nstart offset (SPSO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7UlJpLcLGCLi6eO7z0Q8",
      "type": "text",
      "x": 1459.1499938964844,
      "y": 860,
      "width": 183.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 576453959,
      "version": 150,
      "versionNonce": 2092979241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yen_DRzdxmlJyIvpyuMxu",
          "type": "arrow"
        }
      ],
      "updated": 1740583847247,
      "link": null,
      "locked": false,
      "text": "Share-partition\nend offset (SPEO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share-partition\nend offset (SPEO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKV6Rql4NWvLMsJkGuXB-",
      "type": "arrow",
      "x": 822,
      "y": 845,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 620033799,
      "version": 163,
      "versionNonce": 479622121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583837447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -13
        ],
        [
          31,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aqPpnq13rbd-qq3xGhpR",
        "focus": -0.643284792474358,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4orj05QZ9RILF3mYQCdJS",
        "focus": 0.442262443438914,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yen_DRzdxmlJyIvpyuMxu",
      "type": "arrow",
      "x": 1568.78207307742,
      "y": 853.1495201298501,
      "width": 12,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 352729223,
      "version": 232,
      "versionNonce": 163527145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740583851167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -19
        ],
        [
          -12,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7UlJpLcLGCLi6eO7z0Q8",
        "focus": 0.3284527586926978,
        "gap": 6.850479870149911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4orj05QZ9RILF3mYQCdJS",
        "focus": -0.7233529973314373,
        "gap": 12.149520129850089,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}