{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6Vmt55soBXWieXfE8M-K",
      "type": "rectangle",
      "x": 893.1818181818181,
      "y": 281.2828282828283,
      "width": 309.6363636363637,
      "height": 66.90909090909093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153942960,
      "version": 550,
      "versionNonce": 1213620048,
      "isDeleted": false,
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "MoOWKIKBHG7c8UMCuSROe",
        "jGh-j8UKh_gyKngpNbc5E"
      ]
    },
    {
      "id": "eMUS5J8RxWtlsTXemSxgX",
      "type": "text",
      "x": 944.3181818181819,
      "y": 302.64646464646466,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915630416,
      "version": 406,
      "versionNonce": 622844848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dev.morling.links.core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 104341424,
      "isDeleted": false,
      "id": "o8qY5QpbW6aD9d_pjoSnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.57142857142856,
      "y": 502.92857142857144,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1139103152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H"
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1174988208,
      "isDeleted": false,
      "id": "qBWS6BF-6EhXAf1-yx6V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7857142857142,
      "y": 516.0714285714286,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 1476926800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.greenkeeping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8Fcn2tqn9GP32limhC-xp",
      "type": "arrow",
      "x": 598.7353629847503,
      "y": 485.24108191061225,
      "width": 406.3927144563995,
      "height": 123.97083451128691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449794384,
      "version": 1323,
      "versionNonce": 1082314576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          406.3927144563995,
          -123.97083451128691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8qY5QpbW6aD9d_pjoSnZ",
        "focus": -0.5544736305079375,
        "gap": 17.68748951795925
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "focus": -0.41464848742826776,
        "gap": 13.078328207406088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MoOWKIKBHG7c8UMCuSROe",
      "type": "arrow",
      "x": 1050.0535413932657,
      "y": 487.3687279753101,
      "width": 0.559740973149701,
      "height": 128.4961293981512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584737104,
      "version": 829,
      "versionNonce": 424709552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.559740973149701,
          -128.4961293981512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43LFQLHxK_YwynH_doh8L",
        "focus": -0.008930866648056241,
        "gap": 15.209194102612457
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "focus": -0.008399009110277814,
        "gap": 10.680679385239642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGh-j8UKh_gyKngpNbc5E",
      "type": "arrow",
      "x": 1502.0029243483748,
      "y": 489.4995598958688,
      "width": 414.49767331880753,
      "height": 128.63035627096372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119187280,
      "version": 958,
      "versionNonce": 1275880784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -414.49767331880753,
          -128.63035627096372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4itOzo_wDiJIM0hY1-CT",
        "focus": 0.5026516818487938,
        "gap": 13.078362182053581
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "focus": 0.4156152765180312,
        "gap": 12.677284432985829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYndNACKNHRqPeexrOZ8H",
      "type": "arrow",
      "x": 1008.6338145554789,
      "y": 805.0795149847486,
      "width": 419.5336474492625,
      "height": 134.5700958093945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996394320,
      "version": 1167,
      "versionNonce": 357783472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -419.5336474492625,
          -134.5700958093945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "focus": 0.39452537760889816,
        "gap": 13.017887612654249
      },
      "endBinding": {
        "elementId": "o8qY5QpbW6aD9d_pjoSnZ",
        "focus": 0.564497945137569,
        "gap": 18.723704889639748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdDQkvy6Gd24Iq9cMNnU4",
      "type": "arrow",
      "x": 1051.468813286502,
      "y": 807.4484165004278,
      "width": 1.770789467695522,
      "height": 137.97138271888832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599440816,
      "version": 781,
      "versionNonce": 502479696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.770789467695522,
          -137.97138271888832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "focus": 0.004810928786412135,
        "gap": 10.64898609697525
      },
      "endBinding": {
        "elementId": "43LFQLHxK_YwynH_doh8L",
        "focus": 0.017281509089650232,
        "gap": 18.041968846474106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0_tsLhShbkSYXEtTyYzH",
      "type": "arrow",
      "x": 1097.6097141146638,
      "y": 804.3541776594468,
      "width": 418.24311991083573,
      "height": 137.85061152709648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389328304,
      "version": 778,
      "versionNonce": 1517085104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.24311991083573,
          -137.85061152709648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "focus": -0.37795558922810696,
        "gap": 13.743224937956029
      },
      "endBinding": {
        "elementId": "G4itOzo_wDiJIM0hY1-CT",
        "focus": -0.5254508761620544,
        "gap": 15.068501197285059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0dSvsCEmDJfNng9_bkrF",
      "type": "text",
      "x": 381,
      "y": 567,
      "width": 390,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403272016,
      "version": 116,
      "versionNonce": 2022658384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d.m.l.greenkeeping.LinksMessages_en_US.properties",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 398797744,
      "isDeleted": false,
      "id": "EGIoEa8_41Fwp8mMzJXVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 21,
      "seed": 1105533872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.greenkeeping.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WYjOIJbVZvtXPP1Cv8AVY",
      "type": "line",
      "x": 352,
      "y": 549,
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125635408,
      "version": 114,
      "versionNonce": 322479952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSOcLq8z041q6xdDPdUlX",
      "type": "line",
      "x": 353,
      "y": 573,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622961584,
      "version": 13,
      "versionNonce": 1468282288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2asMNioj7IB1SZRZS66nx",
      "type": "line",
      "x": 356,
      "y": 606,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437800368,
      "version": 10,
      "versionNonce": 2051489104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 517078960,
      "isDeleted": false,
      "id": "UnF3VbkAEaWSrl6A4cUvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1936252336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1863521104,
      "isDeleted": false,
      "id": "pPb0ZwBakvqlJ5_C71RPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8570735871792,
      "y": 631.199126726389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 211566512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "id": "GyDAOmSmSiqApBOxjyBOT",
      "type": "text",
      "x": 742.1428571428573,
      "y": 511.3571428571431,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887018416,
      "version": 111,
      "versionNonce": 1207183696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⛳",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1446903216,
      "isDeleted": false,
      "id": "43LFQLHxK_YwynH_doh8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6428571428572,
      "y": 502.5779220779225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1756458832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H",
        "MoOWKIKBHG7c8UMCuSROe",
        "PdDQkvy6Gd24Iq9cMNnU4"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1346535248,
      "isDeleted": false,
      "id": "AZywS5_2KicgeJP8azbhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.857142857143,
      "y": 515.7207792207796,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 26,
      "seed": 1222372784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.tournament",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 715382192,
      "isDeleted": false,
      "id": "BvJa2OqEjTAL1qWmPOvIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0714285714286,
      "y": 566.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 21,
      "seed": 895944016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 676730192,
      "isDeleted": false,
      "id": "O4ihu_8Y4yseq699_NNJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0714285714286,
      "y": 593.1493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 21,
      "seed": 2087892912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1069328304,
      "isDeleted": false,
      "id": "rrtFlounwP20gbNKkOBZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0714285714286,
      "y": 548.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 1123670864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 629599056,
      "isDeleted": false,
      "id": "7smjt4nsa7FVyzni5zpE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0714285714286,
      "y": 572.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1721778608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 187445680,
      "isDeleted": false,
      "id": "8xm9LjSvyZcKSQOmo6zzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0714285714286,
      "y": 605.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 63041872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 841810256,
      "isDeleted": false,
      "id": "Ef0HFNrTfCHdg1moybsG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0714285714286,
      "y": 617.1493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 109874096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 337279920,
      "isDeleted": false,
      "id": "b5NoUwSNlGP2OWLee06cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.928502158608,
      "y": 630.84847737574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 1595361104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 765482832,
      "isDeleted": false,
      "id": "pX9H4nUwA-aJa_83syHij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.214285714286,
      "y": 511.00649350649405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 912233904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🏌️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1668852144,
      "isDeleted": false,
      "id": "G4itOzo_wDiJIM0hY1-CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0974025974024,
      "y": 502.5779220779224,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1056946000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H",
        "jGh-j8UKh_gyKngpNbc5E",
        "M0_tsLhShbkSYXEtTyYzH"
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1278799184,
      "isDeleted": false,
      "id": "pD8_BMEaF5lF51dipioQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3116883116882,
      "y": 515.7207792207795,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 26,
      "seed": 2071340464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M0_tsLhShbkSYXEtTyYzH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.membership",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1645432752,
      "isDeleted": false,
      "id": "6oZoWffBTQbr7zr5HZUNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.525974025974,
      "y": 566.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 21,
      "seed": 984370512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M0_tsLhShbkSYXEtTyYzH"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2001650512,
      "isDeleted": false,
      "id": "qx6GJ1nQtMtgKVgsx9Rlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.525974025974,
      "y": 593.1493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 21,
      "seed": 1325789104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 2087573936,
      "isDeleted": false,
      "id": "sDqhC9W5Era-m1GepiiV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.525974025974,
      "y": 548.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 5645136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 758765904,
      "isDeleted": false,
      "id": "0Os5QA9jsXNf8ov4FrZ8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.525974025974,
      "y": 572.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1913420208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1055335344,
      "isDeleted": false,
      "id": "X6XMHb-7WtJhktJxBTzMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.525974025974,
      "y": 605.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1582643536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1632776016,
      "isDeleted": false,
      "id": "6bhCVoIOfH3bitClXJkIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.525974025974,
      "y": 617.1493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1202832304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 933703088,
      "isDeleted": false,
      "id": "7jayqeMILFTytF3KwPhMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.383047613153,
      "y": 630.8484773757399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 402755408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1542440272,
      "isDeleted": false,
      "id": "v0KrjWBmqVm8PYD8K-wGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.6688311688308,
      "y": 511.00649350649394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 236834224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🗂️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TVq8vSmRJcvprJvonX0FS",
      "type": "text",
      "x": 1149.7727272727275,
      "y": 289.83477633477656,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548930384,
      "version": 143,
      "versionNonce": 1876293552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🧩",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 194740656,
      "isDeleted": false,
      "id": "kO2uxzIzzeMes1mHwBg0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.469696969697,
      "y": 818.0974025974028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6363636363637,
      "height": 66.90909090909093,
      "seed": 2022409648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "MoOWKIKBHG7c8UMCuSROe",
        "jGh-j8UKh_gyKngpNbc5E",
        "NYndNACKNHRqPeexrOZ8H",
        "PdDQkvy6Gd24Iq9cMNnU4",
        "M0_tsLhShbkSYXEtTyYzH"
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 790278480,
      "isDeleted": false,
      "id": "Tc_JP273kRfj-eyG3upZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.606060606061,
      "y": 839.4610389610392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1276964176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1780468656,
      "isDeleted": false,
      "id": "oTO7WQYLYsHXHW-xF2eD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0606060606065,
      "y": 830.649350649351,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 1114591152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PdDQkvy6Gd24Iq9cMNnU4"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "📦",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nbcV35fXmav8f9ExjlJBR",
      "type": "rectangle",
      "x": 273.30808080808106,
      "y": 90.78896103896136,
      "width": 1555.5555555555557,
      "height": 848.1746031746031,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187840336,
      "version": 191,
      "versionNonce": 199038288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LTzY-JIvpsmm-aMSHCiYP",
      "type": "text",
      "x": 1676.7803030303032,
      "y": 908.9357864357868,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440386896,
      "version": 59,
      "versionNonce": 2082842544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@gunnarmorling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oi1_Ir_-HauzeGRz3mQ3x",
      "type": "arrow",
      "x": 1142.6136363636367,
      "y": 1164.7968975468978,
      "width": 322.2222222222223,
      "height": 158.8888888888888,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867778384,
      "version": 356,
      "versionNonce": 2010062160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.44444444444446,
          30
        ],
        [
          -241.1111111111113,
          81.11111111111109
        ],
        [
          -322.2222222222223,
          158.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1815301040,
      "isDeleted": false,
      "id": "od6E7b6kUOGBUUefUwtlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8914141414141,
      "y": 1217.3524531024534,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 26,
      "seed": 1884707248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieves resource bundles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 815723344,
      "isDeleted": false,
      "id": "4k5-HFvtmlzpzA33163fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.8358585858591,
      "y": 1158.685786435787,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 308.8888888181181,
      "height": 165.55555215322138,
      "seed": 587872080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -322.2222222222223,
          0
        ],
        [
          -193.3409961981109,
          31.258740616342514
        ],
        [
          -91.08812265831995,
          84.51437277751863
        ],
        [
          -13.333333404104145,
          165.55555215322138
        ]
      ]
    },
    {
      "id": "p20lJqEQsO6yCeYbk6MS5",
      "type": "arrow",
      "x": 1345.94696969697,
      "y": 1207.01911976912,
      "width": 17.7777777777776,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222091600,
      "version": 103,
      "versionNonce": 471331760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.444444444444343,
          52.222222222222285
        ],
        [
          17.7777777777776,
          90
        ],
        [
          7.777777777777601,
          123.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 515813296,
      "isDeleted": false,
      "id": "lHgwmFF9WnuvPZv3u66Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2477150728066,
      "y": 171.0955490687618,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 72.49116791267377,
      "height": 55.58299714564766,
      "seed": 1133000624,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.577984529015792,
          -0.03370671339972404
        ],
        [
          -52.64802663355856,
          -0.3876360729379572
        ],
        [
          -52.133220292412574,
          55.1953610727097
        ],
        [
          19.843141279115205,
          53.76355593639635
        ],
        [
          -3.516196450401272,
          32.70475904387757
        ],
        [
          -4.577984529015792,
          -0.03370671339972404
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 898196304,
      "isDeleted": false,
      "id": "ArmE_jOpg3TgFb2Q9au34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1385373792151,
      "y": 231.7697254726694,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "width": 21.899379121421944,
      "height": 21.899379121421944,
      "seed": 1107057488,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.34256692192636,
          -7.34256692192636
        ],
        [
          -7.740737451406752,
          -29.241946043348303
        ],
        [
          -29.241946043348303,
          -28.445604984387494
        ],
        [
          -7.34256692192636,
          -7.34256692192636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1286420912,
      "isDeleted": false,
      "id": "CTaNrhmhgi-qXrhZoGVVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6476530183329,
      "y": 140.56197016213733,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 740.3542534093058,
      "height": 60.29439446417464,
      "seed": 788906416,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 186677584,
      "isDeleted": false,
      "id": "GWevtZp9mbjpQuOd_2Dtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 757.6939421359712,
      "y": 153.85279698428087,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 606.2621905959741,
      "height": 32.86963683954071,
      "seed": 2121560400,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.452161351756107,
      "fontFamily": 1,
      "text": "Resource Bundles in a Modular Java Application",
      "baseline": 22.86963683954071,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1358,
      "versionNonce": 272270256,
      "isDeleted": false,
      "id": "8hW7EmnsFJYGRX8MaaiWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7528385803416,
      "y": 169.62674755031662,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 66.6259181491039,
      "height": 55.36575037790554,
      "seed": 641862576,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -22.338773169420207,
          -0.6957823831952152
        ],
        [
          -70.52372740368268,
          -2.770969760799784
        ],
        [
          -71.0546214429905,
          32.09107215370638
        ],
        [
          -88.9646913185241,
          52.594780617105755
        ],
        [
          -23.64803529239911,
          52.345232767900306
        ],
        [
          -22.338773169420207,
          -0.6957823831952152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 157601616,
      "isDeleted": false,
      "id": "RdGdYSSvwZXDl22kHAr08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.237768553071,
      "y": 225.52706296125666,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "width": 18.263307966791917,
      "height": 17.771124951184078,
      "seed": 1601816400,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.011588647288164592,
          -5.958418889800609
        ],
        [
          18.217155905487036,
          -23.729543840984686
        ],
        [
          -0.04615206130487625,
          -23.464096821331115
        ],
        [
          -0.011588647288164592,
          -5.958418889800609
        ]
      ]
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1200524720,
      "isDeleted": false,
      "id": "yU-gs61sh9S_AsBPrmGRt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2401897787156,
      "y": 171.1899804500087,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 70.52846873705344,
      "height": 53.797262649796124,
      "seed": 1130698160,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.3910654819810535,
          -1.3322676295501878e-15
        ],
        [
          -48.841375500338344,
          0.37001705769895565
        ],
        [
          -50.49840841090355,
          53.78117495163503
        ],
        [
          20.030060326149894,
          53.797262649796124
        ],
        [
          -3.3292774033665324,
          32.73846575727729
        ],
        [
          -4.3910654819810535,
          -1.3322676295501878e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 1567,
      "versionNonce": 682517840,
      "isDeleted": false,
      "id": "WYbH82DpzCVqFEl3bMt2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6914421253496,
      "y": 166.11520968614093,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 60.92641117763522,
      "height": 51.49672181279836,
      "seed": 1633967440,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -20.427805231563994,
          -1.2434497875801753e-14
        ],
        [
          -68.61275946582643,
          1.4157174381524769
        ],
        [
          -69.14365350513425,
          36.277759352658855
        ],
        [
          -81.35421640919921,
          51.49672181279834
        ],
        [
          -22.020487349485556,
          51.319757133029405
        ],
        [
          -20.427805231563994,
          -1.2434497875801753e-14
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}