{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N6Vmt55soBXWieXfE8M-K",
      "type": "rectangle",
      "x": 893.1818181818181,
      "y": 257.5328282828283,
      "width": 309.6363636363637,
      "height": 90.65909090909095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153942960,
      "version": 563,
      "versionNonce": 114662224,
      "isDeleted": false,
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "MoOWKIKBHG7c8UMCuSROe",
        "jGh-j8UKh_gyKngpNbc5E",
        "p20lJqEQsO6yCeYbk6MS5"
      ]
    },
    {
      "id": "eMUS5J8RxWtlsTXemSxgX",
      "type": "text",
      "x": 905.568181818182,
      "y": 268.89646464646466,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915630416,
      "version": 435,
      "versionNonce": 1049993136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dev.morling.links.core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1551707984,
      "isDeleted": false,
      "id": "o8qY5QpbW6aD9d_pjoSnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.57142857142856,
      "y": 502.92857142857144,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1139103152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H",
        "oi1_Ir_-HauzeGRz3mQ3x"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 874916272,
      "isDeleted": false,
      "id": "qBWS6BF-6EhXAf1-yx6V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7857142857142,
      "y": 516.0714285714286,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 1476926800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.greenkeeping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8Fcn2tqn9GP32limhC-xp",
      "type": "arrow",
      "x": 609.3711293201908,
      "y": 480.2637987012987,
      "width": 362.52545525368475,
      "height": 114.35127787237434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449794384,
      "version": 1367,
      "versionNonce": 1193102160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.52545525368475,
          -114.35127787237434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8qY5QpbW6aD9d_pjoSnZ",
        "gap": 22.664772727272737,
        "focus": -0.5544736305079375
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "gap": 17.720601637005053,
        "focus": -0.41464848742826776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MoOWKIKBHG7c8UMCuSROe",
      "type": "arrow",
      "x": 1050.0474048950382,
      "y": 481.97008400885966,
      "width": 0.4965891049548645,
      "height": 119.30627960371999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584737104,
      "version": 873,
      "versionNonce": 1017893296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965891049548645,
          -119.30627960371999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43LFQLHxK_YwynH_doh8L",
        "gap": 20.60783806906287,
        "focus": -0.008930866648056241
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "gap": 14.471885213220425,
        "focus": -0.008399009110277814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGh-j8UKh_gyKngpNbc5E",
      "type": "arrow",
      "x": 1492.4196889666205,
      "y": 484.8572744066548,
      "width": 372.5980553266363,
      "height": 119.48815154517695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119187280,
      "version": 1002,
      "versionNonce": 301424976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -372.5980553266363,
          -119.48815154517695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4itOzo_wDiJIM0hY1-CT",
        "gap": 17.720647671267574,
        "focus": 0.5026516818487938
      },
      "endBinding": {
        "elementId": "N6Vmt55soBXWieXfE8M-K",
        "gap": 17.177203669558583,
        "focus": 0.4156152765180312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYndNACKNHRqPeexrOZ8H",
      "type": "arrow",
      "x": 975.5467432352472,
      "y": 800.2154944773031,
      "width": 378.6754264489995,
      "height": 125.452507464316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996394320,
      "version": 1317,
      "versionNonce": 1571064656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -378.6754264489995,
          -125.452507464316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "gap": 17.881908120099794,
        "focus": 0.39452537760889816
      },
      "endBinding": {
        "elementId": "o8qY5QpbW6aD9d_pjoSnZ",
        "gap": 22.977272727272737,
        "focus": 0.564497945137569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdDQkvy6Gd24Iq9cMNnU4",
      "type": "arrow",
      "x": 1051.2977994396301,
      "y": 803.469515445172,
      "width": 1.5876344336279544,
      "height": 129.05717778283383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599440816,
      "version": 931,
      "versionNonce": 1435935056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5876344336279544,
          -129.05717778283383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "gap": 14.627887152230956,
        "focus": 0.004810928786412135
      },
      "endBinding": {
        "elementId": "43LFQLHxK_YwynH_doh8L",
        "gap": 22.977272727272737,
        "focus": 0.017281509089650232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0_tsLhShbkSYXEtTyYzH",
      "type": "arrow",
      "x": 1131.0177029023705,
      "y": 799.2191411676833,
      "width": 373.20720569993637,
      "height": 127.0853605934127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389328304,
      "version": 928,
      "versionNonce": 1926625104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          373.20720569993637,
          -127.0853605934127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO2uxzIzzeMes1mHwBg0O",
        "gap": 18.878261429719494,
        "focus": -0.37795558922810696
      },
      "endBinding": {
        "elementId": "G4itOzo_wDiJIM0hY1-CT",
        "gap": 20.698715639205435,
        "focus": -0.5254508761620544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0dSvsCEmDJfNng9_bkrF",
      "type": "text",
      "x": 381,
      "y": 567,
      "width": 390,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403272016,
      "version": 119,
      "versionNonce": 1156271440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d.m.l.greenkeeping.LinksMessages_en_US.properties",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1278668720,
      "isDeleted": false,
      "id": "EGIoEa8_41Fwp8mMzJXVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 21,
      "seed": 1105533872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.greenkeeping.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WYjOIJbVZvtXPP1Cv8AVY",
      "type": "line",
      "x": 352,
      "y": 549,
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125635408,
      "version": 116,
      "versionNonce": 1790255952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSOcLq8z041q6xdDPdUlX",
      "type": "line",
      "x": 353,
      "y": 573,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622961584,
      "version": 15,
      "versionNonce": 555579824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2asMNioj7IB1SZRZS66nx",
      "type": "line",
      "x": 356,
      "y": 606,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437800368,
      "version": 12,
      "versionNonce": 617888080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1822606256,
      "isDeleted": false,
      "id": "UnF3VbkAEaWSrl6A4cUvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1936252336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 916492112,
      "isDeleted": false,
      "id": "pPb0ZwBakvqlJ5_C71RPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8570735871792,
      "y": 631.199126726389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 211566512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "id": "GyDAOmSmSiqApBOxjyBOT",
      "type": "text",
      "x": 742.1428571428573,
      "y": 511.3571428571431,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887018416,
      "version": 113,
      "versionNonce": 947004752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⛳",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1445310800,
      "isDeleted": false,
      "id": "43LFQLHxK_YwynH_doh8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6428571428572,
      "y": 502.5779220779225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1756458832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H",
        "MoOWKIKBHG7c8UMCuSROe",
        "PdDQkvy6Gd24Iq9cMNnU4",
        "p20lJqEQsO6yCeYbk6MS5"
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2007038800,
      "isDeleted": false,
      "id": "AZywS5_2KicgeJP8azbhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.857142857143,
      "y": 515.7207792207796,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 26,
      "seed": 1222372784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.tournament",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 192618928,
      "isDeleted": false,
      "id": "BvJa2OqEjTAL1qWmPOvIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0714285714286,
      "y": 566.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 21,
      "seed": 895944016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1451561296,
      "isDeleted": false,
      "id": "O4ihu_8Y4yseq699_NNJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0714285714286,
      "y": 593.1493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 21,
      "seed": 2087892912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 218852272,
      "isDeleted": false,
      "id": "rrtFlounwP20gbNKkOBZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0714285714286,
      "y": 548.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 1123670864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 745957200,
      "isDeleted": false,
      "id": "7smjt4nsa7FVyzni5zpE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0714285714286,
      "y": 572.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1721778608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1241675184,
      "isDeleted": false,
      "id": "8xm9LjSvyZcKSQOmo6zzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0714285714286,
      "y": 605.6493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 63041872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 634191184,
      "isDeleted": false,
      "id": "Ef0HFNrTfCHdg1moybsG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0714285714286,
      "y": 617.1493506493509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 109874096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 663240624,
      "isDeleted": false,
      "id": "b5NoUwSNlGP2OWLee06cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.928502158608,
      "y": 630.84847737574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 1595361104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 601936720,
      "isDeleted": false,
      "id": "pX9H4nUwA-aJa_83syHij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.214285714286,
      "y": 511.00649350649405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 912233904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🏌️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2055691600,
      "isDeleted": false,
      "id": "G4itOzo_wDiJIM0hY1-CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0974025974024,
      "y": 502.5779220779224,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1056946000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "NYndNACKNHRqPeexrOZ8H",
        "jGh-j8UKh_gyKngpNbc5E",
        "M0_tsLhShbkSYXEtTyYzH",
        "4k5-HFvtmlzpzA33163fY"
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 487188816,
      "isDeleted": false,
      "id": "pD8_BMEaF5lF51dipioQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3116883116882,
      "y": 515.7207792207795,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 26,
      "seed": 2071340464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M0_tsLhShbkSYXEtTyYzH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.membership",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2145391536,
      "isDeleted": false,
      "id": "6oZoWffBTQbr7zr5HZUNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.525974025974,
      "y": 566.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 21,
      "seed": 984370512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M0_tsLhShbkSYXEtTyYzH"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2090876752,
      "isDeleted": false,
      "id": "qx6GJ1nQtMtgKVgsx9Rlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.525974025974,
      "y": 593.1493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 21,
      "seed": 1325789104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1275207088,
      "isDeleted": false,
      "id": "sDqhC9W5Era-m1GepiiV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.525974025974,
      "y": 548.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 5645136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 50058576,
      "isDeleted": false,
      "id": "0Os5QA9jsXNf8ov4FrZ8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.525974025974,
      "y": 572.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1913420208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 458418096,
      "isDeleted": false,
      "id": "X6XMHb-7WtJhktJxBTzMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.525974025974,
      "y": 605.6493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1582643536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 628403024,
      "isDeleted": false,
      "id": "6bhCVoIOfH3bitClXJkIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.525974025974,
      "y": 617.1493506493508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1202832304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 435843504,
      "isDeleted": false,
      "id": "7jayqeMILFTytF3KwPhMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.383047613153,
      "y": 630.8484773757399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 402755408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1851965776,
      "isDeleted": false,
      "id": "v0KrjWBmqVm8PYD8K-wGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.6688311688308,
      "y": 511.00649350649394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 236834224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🗂️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TVq8vSmRJcvprJvonX0FS",
      "type": "text",
      "x": 1154.7727272727275,
      "y": 268.58477633477656,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548930384,
      "version": 168,
      "versionNonce": 790674352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🧩",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1193534896,
      "isDeleted": false,
      "id": "kO2uxzIzzeMes1mHwBg0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.469696969697,
      "y": 818.0974025974028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6363636363637,
      "height": 91.90909090909095,
      "seed": 2022409648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8Fcn2tqn9GP32limhC-xp",
        "MoOWKIKBHG7c8UMCuSROe",
        "jGh-j8UKh_gyKngpNbc5E",
        "NYndNACKNHRqPeexrOZ8H",
        "PdDQkvy6Gd24Iq9cMNnU4",
        "M0_tsLhShbkSYXEtTyYzH"
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1984075088,
      "isDeleted": false,
      "id": "Tc_JP273kRfj-eyG3upZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.356060606061,
      "y": 829.4610389610392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1276964176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1967139760,
      "isDeleted": false,
      "id": "oTO7WQYLYsHXHW-xF2eD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3106060606065,
      "y": 828.149350649351,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 1114591152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PdDQkvy6Gd24Iq9cMNnU4"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "📦",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nbcV35fXmav8f9ExjlJBR",
      "type": "rectangle",
      "x": 273.30808080808106,
      "y": 90.78896103896136,
      "width": 1555.5555555555557,
      "height": 878.1746031746031,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187840336,
      "version": 222,
      "versionNonce": 57651536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LTzY-JIvpsmm-aMSHCiYP",
      "type": "text",
      "x": 1678.7803030303032,
      "y": 932.9357864357868,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440386896,
      "version": 87,
      "versionNonce": 883434832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@gunnarmorling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oi1_Ir_-HauzeGRz3mQ3x",
      "type": "arrow",
      "x": 896.3636363636367,
      "y": 332.29689754689775,
      "width": 318.4722222222223,
      "height": 148.8888888888888,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867778384,
      "version": 569,
      "versionNonce": 719279536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.94444444444446,
          22.5
        ],
        [
          -237.3611111111113,
          71.11111111111109
        ],
        [
          -318.4722222222223,
          148.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o8qY5QpbW6aD9d_pjoSnZ",
        "focus": -0.26613548251408736,
        "gap": 21.74278499278489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 825869136,
      "isDeleted": false,
      "id": "od6E7b6kUOGBUUefUwtlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.39141414141403,
      "y": 374.8524531024534,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 26,
      "seed": 1884707248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieves resource bundles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1272258896,
      "isDeleted": false,
      "id": "4k5-HFvtmlzpzA33163fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.113636363637,
      "y": 328.6857864357869,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 418.8888888181182,
      "height": 155.55555215322136,
      "seed": 587872080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "G4itOzo_wDiJIM0hY1-CT",
        "focus": 0.281263592743189,
        "gap": 18.33658348891413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.63122602411136,
          17.508740616342493
        ],
        [
          317.3840995639023,
          73.26437277751864
        ],
        [
          418.8888888181182,
          155.55555215322136
        ]
      ]
    },
    {
      "id": "p20lJqEQsO6yCeYbk6MS5",
      "type": "arrow",
      "x": 1093.44696969697,
      "y": 342.0191197691199,
      "width": 29.0277777777776,
      "height": 145.83333333333337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222091600,
      "version": 255,
      "versionNonce": 1179741520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.194444444444343,
          54.722222222222285
        ],
        [
          29.0277777777776,
          97.5
        ],
        [
          17.7777777777776,
          145.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DlZqbxHJ23ATuAoax4a4",
        "focus": -1.0651236135682038,
        "gap": 14.708333333333258
      },
      "endBinding": {
        "elementId": "43LFQLHxK_YwynH_doh8L",
        "focus": 0.12680549905100996,
        "gap": 14.725468975469198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 556545968,
      "isDeleted": false,
      "id": "lHgwmFF9WnuvPZv3u66Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2477150728066,
      "y": 171.0955490687618,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 72.49116791267377,
      "height": 55.58299714564766,
      "seed": 1133000624,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.577984529015792,
          -0.03370671339972404
        ],
        [
          -52.64802663355856,
          -0.3876360729379572
        ],
        [
          -52.133220292412574,
          55.1953610727097
        ],
        [
          19.843141279115205,
          53.76355593639635
        ],
        [
          -3.516196450401272,
          32.70475904387757
        ],
        [
          -4.577984529015792,
          -0.03370671339972404
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 9984848,
      "isDeleted": false,
      "id": "ArmE_jOpg3TgFb2Q9au34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1385373792151,
      "y": 231.7697254726694,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "width": 21.899379121421944,
      "height": 21.899379121421944,
      "seed": 1107057488,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.34256692192636,
          -7.34256692192636
        ],
        [
          -7.740737451406752,
          -29.241946043348303
        ],
        [
          -29.241946043348303,
          -28.445604984387494
        ],
        [
          -7.34256692192636,
          -7.34256692192636
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 942260656,
      "isDeleted": false,
      "id": "CTaNrhmhgi-qXrhZoGVVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6476530183329,
      "y": 140.56197016213733,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 740.3542534093058,
      "height": 60.29439446417464,
      "seed": 788906416,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 160461136,
      "isDeleted": false,
      "id": "GWevtZp9mbjpQuOd_2Dtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280838781413998,
      "x": 710.8251903840753,
      "y": 153.8527968048301,
      "strokeColor": "#ffff",
      "backgroundColor": "#48bfdf",
      "width": 700,
      "height": 33,
      "seed": 2121560400,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.452161351756107,
      "fontFamily": 1,
      "text": "Resource Bundle Look-Ups in Modular Java Applications",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1793461168,
      "isDeleted": false,
      "id": "8hW7EmnsFJYGRX8MaaiWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7528385803416,
      "y": 169.62674755031662,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 66.6259181491039,
      "height": 55.36575037790554,
      "seed": 641862576,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -22.338773169420207,
          -0.6957823831952152
        ],
        [
          -70.52372740368268,
          -2.770969760799784
        ],
        [
          -71.0546214429905,
          32.09107215370638
        ],
        [
          -88.9646913185241,
          52.594780617105755
        ],
        [
          -23.64803529239911,
          52.345232767900306
        ],
        [
          -22.338773169420207,
          -0.6957823831952152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 655738704,
      "isDeleted": false,
      "id": "RdGdYSSvwZXDl22kHAr08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.237768553071,
      "y": 225.52706296125666,
      "strokeColor": "#0b7285",
      "backgroundColor": "#0b7285",
      "width": 18.263307966791917,
      "height": 17.771124951184078,
      "seed": 1601816400,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.011588647288164592,
          -5.958418889800609
        ],
        [
          18.217155905487036,
          -23.729543840984686
        ],
        [
          -0.04615206130487625,
          -23.464096821331115
        ],
        [
          -0.011588647288164592,
          -5.958418889800609
        ]
      ]
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 1401492912,
      "isDeleted": false,
      "id": "yU-gs61sh9S_AsBPrmGRt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2401897787156,
      "y": 171.1899804500087,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 70.52846873705344,
      "height": 53.797262649796124,
      "seed": 1130698160,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.3910654819810535,
          -1.3322676295501878e-15
        ],
        [
          -48.841375500338344,
          0.37001705769895565
        ],
        [
          -50.49840841090355,
          53.78117495163502
        ],
        [
          20.030060326149894,
          53.797262649796124
        ],
        [
          -3.329277403366536,
          32.7384657572773
        ],
        [
          -4.3910654819810535,
          -1.3322676295501878e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 1434475856,
      "isDeleted": false,
      "id": "WYbH82DpzCVqFEl3bMt2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.6914421253496,
      "y": 166.11520968614093,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 60.92641117763522,
      "height": 51.49672181279836,
      "seed": 1633967440,
      "groupIds": [
        "kRu70_SqIYT61C1rpLLzI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -20.427805231563994,
          -1.2434497875801753e-14
        ],
        [
          -68.61275946582643,
          1.4157174381524769
        ],
        [
          -69.14365350513425,
          36.277759352658855
        ],
        [
          -81.35421640919921,
          51.49672181279834
        ],
        [
          -22.02048734948555,
          51.3197571330294
        ],
        [
          -20.427805231563994,
          -1.2434497875801753e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1177039696,
      "isDeleted": false,
      "id": "GSwy3MafEKmfdRSvc6-WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.171666867625,
      "y": 308.49139485615785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3517886337173195,
      "height": 20.944735663728864,
      "seed": 487700912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3517886337173195,
          20.944735663728864
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 908290480,
      "isDeleted": false,
      "id": "8HsewyYBjscdJZBf9eXaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3457099508161,
      "y": 329.89880205106465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 1094973776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 331534256,
      "isDeleted": false,
      "id": "9DlZqbxHJ23ATuAoax4a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7386363636367,
      "y": 318.4496753246758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 21,
      "seed": 600372656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p20lJqEQsO6yCeYbk6MS5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ErrorHandler.java",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 71382960,
      "isDeleted": false,
      "id": "QScp2WBI6ku_kGFSGXhIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.205151615631,
      "y": 865.9705350904169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3517886337173195,
      "height": 20.944735663728864,
      "seed": 1836778928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3517886337173195,
          20.944735663728864
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1163090768,
      "isDeleted": false,
      "id": "ic1R3npOMyQpDXzCsJPiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3791946988221,
      "y": 887.3779422853236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 2145742160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 52049232,
      "isDeleted": false,
      "id": "r8Dj6KAELX57TKu5dHfan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7721211116426,
      "y": 875.9288155589347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 21,
      "seed": 1835978672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main.java",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Jg_DUCd6l_VhBX9l5wcTG",
      "type": "rectangle",
      "x": 233.98863636363672,
      "y": 53.949675324675695,
      "width": 1635,
      "height": 956.25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432611248,
      "version": 58,
      "versionNonce": 279790000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1011517872,
      "isDeleted": false,
      "id": "9WwnstxvtdCn29kiL0GBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4734848484848,
      "y": 1240.4494949494951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6363636363637,
      "height": 90.65909090909095,
      "seed": 1272608080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouLVLeg2fknR3ObhGYSHE",
        "6f6eDXiKkx2A801yfrXfO",
        "OVaod7MJbDPeNIpEh4gat",
        "oHStjawRlKD-xSEJ-6Sbp"
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1271835568,
      "isDeleted": false,
      "id": "_0NiB1vk3ImtnW3oPlVUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8598484848487,
      "y": 1251.8131313131316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 1294878640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 453463984,
      "isDeleted": false,
      "id": "N5IyGd6Q5-d35gUGFPrwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8630952380952,
      "y": 1485.845238095238,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 427772752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouLVLeg2fknR3ObhGYSHE",
        "PaCejfYIQkFLs5GTw_him",
        "JVe3jYZIdQO3wB-wHJEuv"
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1489081168,
      "isDeleted": false,
      "id": "Rl2mqTTZy9Qpxd0yHdLOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.07738095238096,
      "y": 1498.9880952380954,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 963236272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.greenkeeping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1554,
      "versionNonce": 809450320,
      "isDeleted": false,
      "id": "ouLVLeg2fknR3ObhGYSHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6627959868576,
      "y": 1463.1804653679656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.52545525368475,
      "height": 114.35127787237434,
      "seed": 1209622864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N5IyGd6Q5-d35gUGFPrwa",
        "focus": -0.553588040500356,
        "gap": 22.664772727272634
      },
      "endBinding": {
        "elementId": "9WwnstxvtdCn29kiL0GBg",
        "focus": -0.4146484874282696,
        "gap": 17.720601637005075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.52545525368475,
          -114.35127787237434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 42248016,
      "isDeleted": false,
      "id": "6f6eDXiKkx2A801yfrXfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.339071561705,
      "y": 1464.8867506755264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4965891049548645,
      "height": 119.30627960371999,
      "seed": 1772362672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kf-6XcphzyHqw7rMNP4bg",
        "focus": -0.008937098535025098,
        "gap": 20.60783806906295
      },
      "endBinding": {
        "elementId": "9WwnstxvtdCn29kiL0GBg",
        "focus": -0.008399009110280723,
        "gap": 14.471885213220276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4965891049548645,
          -119.30627960371999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 2069828432,
      "isDeleted": false,
      "id": "OVaod7MJbDPeNIpEh4gat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7113556332874,
      "y": 1467.7739410733216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.5980553266363,
      "height": 119.48815154517695,
      "seed": 117487440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rHizJwf4cntL1G1AYRF32",
        "focus": 0.5018169316396762,
        "gap": 17.720647671267784
      },
      "endBinding": {
        "elementId": "9WwnstxvtdCn29kiL0GBg",
        "focus": 0.41561527651802826,
        "gap": 17.177203669558367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -372.5980553266363,
          -119.48815154517695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 965640016,
      "isDeleted": false,
      "id": "PaCejfYIQkFLs5GTw_him",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8384099019138,
      "y": 1783.1321611439698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6754264489995,
      "height": 125.452507464316,
      "seed": 1879385520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MYLpCINUx35_AEPRWRmKs",
        "focus": 0.39841697585537367,
        "gap": 17.88190812009998
      },
      "endBinding": {
        "elementId": "N5IyGd6Q5-d35gUGFPrwa",
        "focus": 0.5644979451375687,
        "gap": 22.977272727272634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.6754264489995,
          -125.452507464316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 735243088,
      "isDeleted": false,
      "id": "aiKEuZXyl2t8W9S5TkhfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5894661062969,
      "y": 1786.386182111839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5876344336279544,
      "height": 129.05717778283383,
      "seed": 1519209808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MYLpCINUx35_AEPRWRmKs",
        "focus": 0.004860188205730168,
        "gap": 14.627887152230869
      },
      "endBinding": {
        "elementId": "kf-6XcphzyHqw7rMNP4bg",
        "focus": 0.01728150908965108,
        "gap": 22.97727272727286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5876344336279544,
          -129.05717778283383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 283924304,
      "isDeleted": false,
      "id": "0ZOiTV58z09DrvE7K1dmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3093695690375,
      "y": 1782.13580783435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20720569993637,
      "height": 127.0853605934127,
      "seed": 1505030064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MYLpCINUx35_AEPRWRmKs",
        "focus": -0.38189580421688596,
        "gap": 18.878261429719714
      },
      "endBinding": {
        "elementId": "rHizJwf4cntL1G1AYRF32",
        "focus": -0.525450876162054,
        "gap": 20.69871563920526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.20720569993637,
          -127.0853605934127
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1051076528,
      "isDeleted": false,
      "id": "yXQDG_7MFKKNa_s6UcAHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.29166666666674,
      "y": 1549.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 21,
      "seed": 2081891152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.greenkeeping.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 66415440,
      "isDeleted": false,
      "id": "IhlYqW5MnfZEMePzLMwQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.29166666666674,
      "y": 1576.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 21,
      "seed": 1323006384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.greenkeeping.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1894101424,
      "isDeleted": false,
      "id": "7PNG-2lo6FjKvsx2l6M39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.29166666666674,
      "y": 1531.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 972437840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1053524304,
      "isDeleted": false,
      "id": "IgSk5q5neFIALrgfSJz4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.29166666666674,
      "y": 1555.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 849396656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 111410096,
      "isDeleted": false,
      "id": "5AKi-ECWIVZ1YeXQURdY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.29166666666674,
      "y": 1588.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1468174160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 577689424,
      "isDeleted": false,
      "id": "hJfhQjz3BR2dQXa5Vhdsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.29166666666674,
      "y": 1600.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1127009712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 571016624,
      "isDeleted": false,
      "id": "T52bbluynQWf3WfffimuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.148740253846,
      "y": 1614.1157933930558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 1830036816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 590835024,
      "isDeleted": false,
      "id": "VRRgLg1KH-r4CbpiD3aPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4345238095241,
      "y": 1494.27380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 967284656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⛳",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 622538160,
      "isDeleted": false,
      "id": "kf-6XcphzyHqw7rMNP4bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9345238095241,
      "y": 1485.4945887445892,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1208154960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouLVLeg2fknR3ObhGYSHE",
        "PaCejfYIQkFLs5GTw_him",
        "6f6eDXiKkx2A801yfrXfO",
        "aiKEuZXyl2t8W9S5TkhfP",
        "oHStjawRlKD-xSEJ-6Sbp"
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1622188976,
      "isDeleted": false,
      "id": "khocDHjlepZFB7dltTK5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1488095238099,
      "y": 1498.6374458874466,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 26,
      "seed": 1782129072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.tournament",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 987803472,
      "isDeleted": false,
      "id": "BG_U155-XNCSryTmmxX5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3630952380952,
      "y": 1549.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 21,
      "seed": 1252462928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1681960368,
      "isDeleted": false,
      "id": "IBuK0xFUuCrGYtyjxN_ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3630952380952,
      "y": 1576.0660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 21,
      "seed": 1678338992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.tournament.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 2142127440,
      "isDeleted": false,
      "id": "TlOOEifFd2FMMx4N9CVb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3630952380952,
      "y": 1531.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 1280862032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1296005040,
      "isDeleted": false,
      "id": "MZcDPM97Q2bDFkAEQpIBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3630952380952,
      "y": 1555.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 289437104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1113135952,
      "isDeleted": false,
      "id": "t9Xu-6TYFRLJiDy1Sr8qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3630952380952,
      "y": 1588.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 2037316944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2144666032,
      "isDeleted": false,
      "id": "_4iGcgOArgEMs6jxvY1IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3630952380952,
      "y": 1600.0660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1460027312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1429811536,
      "isDeleted": false,
      "id": "Zhzu4BKMUqKeegNi2mlX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2201688252746,
      "y": 1613.765144042407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 860017488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 455691184,
      "isDeleted": false,
      "id": "sHb6_qJba4DLEZwPj5PqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5059523809527,
      "y": 1493.9231601731608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 897763760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🏌️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1994512816,
      "isDeleted": false,
      "id": "rHizJwf4cntL1G1AYRF32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3890692640693,
      "y": 1485.4945887445892,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 459.71428571428567,
      "height": 148.85714285714286,
      "seed": 1881925968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouLVLeg2fknR3ObhGYSHE",
        "PaCejfYIQkFLs5GTw_him",
        "OVaod7MJbDPeNIpEh4gat",
        "0ZOiTV58z09DrvE7K1dmJ",
        "28zwC3nPAXl6WMUIJQcwF"
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1099494224,
      "isDeleted": false,
      "id": "XhEo7JLRRMxWe5VdzuVgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6033549783547,
      "y": 1498.6374458874461,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 26,
      "seed": 1742607280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ZOiTV58z09DrvE7K1dmJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.membership",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 774810032,
      "isDeleted": false,
      "id": "P0-Jp53RyqzNHCB_Cih6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.817640692641,
      "y": 1549.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 21,
      "seed": 461520720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ZOiTV58z09DrvE7K1dmJ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_en_US.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 279841104,
      "isDeleted": false,
      "id": "KmbUI3jq5MaPRhMqCsRjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.817640692641,
      "y": 1576.0660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 21,
      "seed": 71310768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d.m.l.membership.LinksMessages_de_DE.properties",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 537785264,
      "isDeleted": false,
      "id": "SAYZz6pMQR9m3K3aaEjB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.817640692641,
      "y": 1531.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.03481913770554,
      "height": 81.73645519521097,
      "seed": 1973278032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03481913770554,
          81.73645519521097
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 650141520,
      "isDeleted": false,
      "id": "CtKtCIR0rjihzR3Hy0OgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.817640692641,
      "y": 1555.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 466675632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1802763696,
      "isDeleted": false,
      "id": "3Dc-8xKjn9uB8vDD1sJAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.817640692641,
      "y": 1588.5660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1943448400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 873985360,
      "isDeleted": false,
      "id": "8IMJIfZAS0_2BBwN6Kz61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.817640692641,
      "y": 1600.0660173160177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1522037168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 831047600,
      "isDeleted": false,
      "id": "LuAiDSCfNEobx87QQTpXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.67471427982,
      "y": 1613.7651440424065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 545571152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 504154960,
      "isDeleted": false,
      "id": "ro3_uIWxHH58RG02rtOME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9604978354976,
      "y": 1493.9231601731608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 673102768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🗂️",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 779375024,
      "isDeleted": false,
      "id": "9ukMdpsB3C6fYZyUrlIjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0643939393942,
      "y": 1251.5014430014435,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 2063603536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🧩",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 974027696,
      "isDeleted": false,
      "id": "MYLpCINUx35_AEPRWRmKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7613636363637,
      "y": 1801.0140692640698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6363636363637,
      "height": 91.90909090909095,
      "seed": 1177273776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouLVLeg2fknR3ObhGYSHE",
        "6f6eDXiKkx2A801yfrXfO",
        "OVaod7MJbDPeNIpEh4gat",
        "PaCejfYIQkFLs5GTw_him",
        "aiKEuZXyl2t8W9S5TkhfP",
        "0ZOiTV58z09DrvE7K1dmJ"
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2013973840,
      "isDeleted": false,
      "id": "TUtOJ8YJQNNp1x2Syk6ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6477272727277,
      "y": 1812.3777056277058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1470147920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.morling.links.app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2093969328,
      "isDeleted": false,
      "id": "RHHTJevInCHe6c_-wWKrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6022727272732,
      "y": 1811.0660173160177,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 1913098160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aiKEuZXyl2t8W9S5TkhfP"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "📦",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 665524048,
      "isDeleted": false,
      "id": "wyjAhvpBeFDz1KdVIO6GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 275.5997474747478,
      "y": 1187.0389610389616,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1555.5555555555557,
      "height": 764.8412698412699,
      "seed": 1069450064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 715520432,
      "isDeleted": false,
      "id": "o14ukbMSGgOaoUQpqtpop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1681.0719696969695,
      "y": 1915.8524531024536,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 64625072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@gunnarmorling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 560758096,
      "isDeleted": false,
      "id": "KnceW1toA5wpQ3hrBGGNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4633335342917,
      "y": 1291.4080615228247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3517886337173195,
      "height": 20.944735663728864,
      "seed": 623009104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3517886337173195,
          20.944735663728864
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1470152624,
      "isDeleted": false,
      "id": "4_Br_IqWbHTtawpZWiE2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6373766174827,
      "y": 1312.8154687177316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 2058936240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1255875504,
      "isDeleted": false,
      "id": "tUjASqLzcXv6XXz-3svwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0303030303037,
      "y": 1301.3663419913428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 21,
      "seed": 1368011600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oHStjawRlKD-xSEJ-6Sbp"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ErrorHandler.java",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1456040272,
      "isDeleted": false,
      "id": "gwXQtTQh8iw01K-ZNho8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4968182822979,
      "y": 1848.8872017570839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3517886337173195,
      "height": 20.944735663728864,
      "seed": 165767600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3517886337173195,
          20.944735663728864
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1675137968,
      "isDeleted": false,
      "id": "8xFUL3lub3zIylFW5eLW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6708613654889,
      "y": 1870.2946089519905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.642926412820827,
      "height": 0.300873273611046,
      "seed": 243747152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.642926412820827,
          0.300873273611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1383055184,
      "isDeleted": false,
      "id": "wrYReCib6wYXKfq3XufjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0637877783095,
      "y": 1858.8454822256017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 21,
      "seed": 2003350448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main.java",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}