{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rLQ872ngzcgHlYtr_dsRo",
      "type": "rectangle",
      "x": 12840,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": null,
      "seed": 245990759,
      "version": 79,
      "versionNonce": 566328521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false
    },
    {
      "id": "d-jTHP11Jth_igzMkxEEP",
      "type": "rectangle",
      "x": 11220,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 444408361,
      "version": 45,
      "versionNonce": 784597767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386507699,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaCBvvWxPd-XMAmaZJQtF",
      "type": "rectangle",
      "x": 11760,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 401961927,
      "version": 43,
      "versionNonce": 1875235049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315572707,
      "link": null,
      "locked": false
    },
    {
      "id": "qK9PVyQxC-Othli7BBMu0",
      "type": "rectangle",
      "x": 11400,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1958830823,
      "version": 138,
      "versionNonce": 392028041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5ru7oT-soThZKtWIu_za",
          "type": "arrow"
        }
      ],
      "updated": 1754386654179,
      "link": null,
      "locked": false
    },
    {
      "id": "dA7XiDAtKkHfGNNu9GPDv",
      "type": "rectangle",
      "x": 11940,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 1974610377,
      "version": 51,
      "versionNonce": 1924681799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false
    },
    {
      "id": "kELkF-s98VrZmrRWD17yl",
      "type": "rectangle",
      "x": 12300,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 1222708007,
      "version": 54,
      "versionNonce": 353404615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317285358,
      "link": null,
      "locked": false
    },
    {
      "id": "2QjKhvcAshZK8CZHwcpq3",
      "type": "rectangle",
      "x": 12120,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 1728253511,
      "version": 131,
      "versionNonce": 60979207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317277293,
      "link": null,
      "locked": false
    },
    {
      "id": "WtaZV-okDdoZWQU-CKU8l",
      "type": "rectangle",
      "x": 12660,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1860882921,
      "version": 50,
      "versionNonce": 1316855433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false
    },
    {
      "id": "WvwZn3Kk1CG77z1YGTmhi",
      "type": "rectangle",
      "x": 12480,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 862629065,
      "version": 135,
      "versionNonce": 412625543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1_gzoTDHgW9HbmFVEadT",
      "type": "text",
      "x": 11416.216667175293,
      "y": 2087.5,
      "width": 147.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 204201481,
      "version": 85,
      "versionNonce": 695994919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386507699,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41WQSNnoH-SmvVkeTzTeO",
      "type": "text",
      "x": 11770.833335876465,
      "y": 2087.5,
      "width": 158.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1262717831,
      "version": 93,
      "versionNonce": 2123221961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315572707,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "742FZz6d4G5oFJ32BH4br",
      "type": "text",
      "x": 11950.833335876465,
      "y": 2087.5,
      "width": 158.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1619753095,
      "version": 98,
      "versionNonce": 2084234601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqDuUfcsA3RhH1KSdiJYQ",
      "type": "text",
      "x": 12136.216667175293,
      "y": 2087.5,
      "width": 147.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 841287209,
      "version": 114,
      "versionNonce": 1474703337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317277293,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cs_sVoAwdXEUkAPAMwZQk",
      "type": "text",
      "x": 12312.050003051758,
      "y": 2087.5,
      "width": 155.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1887856327,
      "version": 96,
      "versionNonce": 813680009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317269616,
      "link": null,
      "locked": false,
      "text": "COMMIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7R3yNzb6JPmjOj2SB98V",
      "type": "arrow",
      "x": 12389.760906820631,
      "y": 2381.1711417477577,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1467976071,
      "version": 32,
      "versionNonce": 1609616457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754374666309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CYAlMmXIDaIJtaLkbV5xp",
      "type": "text",
      "x": 11269.900001525879,
      "y": 2220,
      "width": 88.73332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1632330919,
      "version": 32,
      "versionNonce": 55300839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386542769,
      "link": null,
      "locked": false,
      "text": "0/A0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEgGe-W7F6RgFIKpaXK3W",
      "type": "text",
      "x": 11449.900001525879,
      "y": 2220,
      "width": 80.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1746067593,
      "version": 37,
      "versionNonce": 1755727943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386546356,
      "link": null,
      "locked": false,
      "text": "0/A1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHUFlUhhC58FHD2Z5XAtq",
      "type": "text",
      "x": 11806.641666412354,
      "y": 2220,
      "width": 86.71666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 76359113,
      "version": 26,
      "versionNonce": 1265704199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315739284,
      "link": null,
      "locked": false,
      "text": "0/A3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yndX8jYxagZDIFm1oQXQI",
      "type": "text",
      "x": 11987.04999923706,
      "y": 2220,
      "width": 85.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1368038023,
      "version": 28,
      "versionNonce": 2020832425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315743938,
      "link": null,
      "locked": false,
      "text": "0/A4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gbGC3-uF1G13UffwdyKF",
      "type": "text",
      "x": 12166.458332061768,
      "y": 2220,
      "width": 87.08333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1429913577,
      "version": 27,
      "versionNonce": 2059537703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315752720,
      "link": null,
      "locked": false,
      "text": "0/A5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34uZkWgN6Picn1TgkQA5Q",
      "type": "text",
      "x": 12346.066665649414,
      "y": 2220,
      "width": 87.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1049680487,
      "version": 34,
      "versionNonce": 1125519881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315757545,
      "link": null,
      "locked": false,
      "text": "0/A6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm_CzrB_qWVG57LyxnuL-",
      "type": "text",
      "x": 12527.541667938232,
      "y": 2220,
      "width": 84.91666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1004252263,
      "version": 36,
      "versionNonce": 1604725991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315762714,
      "link": null,
      "locked": false,
      "text": "0/A7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av7Mqtuc0vnkwS48RSByh",
      "type": "text",
      "x": 12492.583335876465,
      "y": 2087.5,
      "width": 154.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1045231593,
      "version": 132,
      "versionNonce": 863401159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSYLHnD5KgWZWBBLQ0suI",
      "type": "text",
      "x": 12672.050003051758,
      "y": 2087.5,
      "width": 155.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 26716169,
      "version": 127,
      "versionNonce": 1022189353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false,
      "text": "COMMIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X0K_xfFHjlzi582qjw8c",
      "type": "text",
      "x": 11295.199999809265,
      "y": 2087.5,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1549807625,
      "version": 62,
      "versionNonce": 13856425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386507699,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6lmt_Ya0piYYUAzmOcV4",
      "type": "text",
      "x": 12915.199999809265,
      "y": 2087.5,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 727142345,
      "version": 80,
      "versionNonce": 1517962215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317265394,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ytsgw4sY-BbgkRYOK9BbO",
      "type": "arrow",
      "x": 11140,
      "y": 1960,
      "width": 1960,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 97445129,
      "version": 259,
      "versionNonce": 1383211625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386689034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8ZisyIGyjpmCnIY3mrwF7",
      "type": "text",
      "x": 13005,
      "y": 1905,
      "width": 71.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 876823047,
      "version": 204,
      "versionNonce": 1594250407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386689034,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a240ELzk6xcxu0lZhMuC8",
      "type": "text",
      "x": 12706.133335113525,
      "y": 2220,
      "width": 87.73332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 997765577,
      "version": 42,
      "versionNonce": 1059576359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315778393,
      "link": null,
      "locked": false,
      "text": "0/A8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm751PgPHvgk05ntCFaBK",
      "type": "text",
      "x": 12886.258335113525,
      "y": 2220,
      "width": 87.48332977294922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1877097065,
      "version": 43,
      "versionNonce": 858822535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754315786188,
      "link": null,
      "locked": false,
      "text": "0/A9\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcDmmQO_cMbYNBhEcTh_i",
      "type": "arrow",
      "x": 11310.812243196991,
      "y": 2380.732465154007,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1640847175,
      "version": 43,
      "versionNonce": 996076647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386507699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zMeTlhtepvg-i9vhl1uSU",
      "type": "text",
      "x": 12220,
      "y": 2400,
      "width": 345.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 576968041,
      "version": 49,
      "versionNonce": 1837611207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754374666309,
      "link": null,
      "locked": false,
      "text": "confirmed_flush_lsn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmed_flush_lsn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OQBFasPhYn_dYKcGXbqJ",
      "type": "text",
      "x": 11209.925003051758,
      "y": 2400,
      "width": 200.14999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1915410121,
      "version": 82,
      "versionNonce": 1604432265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386507699,
      "link": null,
      "locked": false,
      "text": "restart_lsn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restart_lsn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRdH2exLevXZ7NdObT58i",
      "type": "text",
      "x": 11841.033332824707,
      "y": 2540,
      "width": 92.18333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 225295815,
      "version": 173,
      "versionNonce": 337342375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386896961,
      "link": null,
      "locked": false,
      "text": "TX A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TX A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIvUKjA8DBLag7FyrvN-p",
      "type": "rectangle",
      "x": 11950,
      "y": 2540,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1945349417,
      "version": 88,
      "versionNonce": 1632764489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386896961,
      "link": null,
      "locked": false
    },
    {
      "id": "pKvLGMc0FpoFvPvC34AbW",
      "type": "text",
      "x": 12133.800003051758,
      "y": 2540,
      "width": 95.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1430944391,
      "version": 191,
      "versionNonce": 377283271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386896962,
      "link": null,
      "locked": false,
      "text": "TX B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TX B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-juC99pyC21_z4k3UJ6EN",
      "type": "rectangle",
      "x": 12250,
      "y": 2540,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 927437223,
      "version": 95,
      "versionNonce": 1179439401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386896962,
      "link": null,
      "locked": false
    },
    {
      "id": "nCGKkAQuJm419_LnFmEX1",
      "type": "rectangle",
      "x": 11580,
      "y": 2020,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1199985193,
      "version": 144,
      "versionNonce": 778051847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_B9z2dFD_yZeILKu8pUjI",
          "type": "arrow"
        }
      ],
      "updated": 1754386711306,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y8J0vj0iMkYuaApvHjyU",
      "type": "text",
      "x": 11624.983333587646,
      "y": 2220,
      "width": 90.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1935511687,
      "version": 38,
      "versionNonce": 1961023785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386536455,
      "link": null,
      "locked": false,
      "text": "0/A2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9iW6j74BdGNoIaU0HMol",
      "type": "text",
      "x": 11596.183334350586,
      "y": 2087.5,
      "width": 147.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 604428361,
      "version": 113,
      "versionNonce": 1767014087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386557853,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCo-NJQphgCSoa9TlCRHa",
      "type": "text",
      "x": 11313.641662597656,
      "y": 1820,
      "width": 212.86666870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 689510729,
      "version": 117,
      "versionNonce": 84803017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5ru7oT-soThZKtWIu_za",
          "type": "arrow"
        }
      ],
      "updated": 1754386654178,
      "link": null,
      "locked": false,
      "text": "first change\nin TX A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first change\nin TX A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5ru7oT-soThZKtWIu_za",
      "type": "arrow",
      "x": 11460,
      "y": 1920,
      "width": 44.65475875946322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 787221607,
      "version": 89,
      "versionNonce": 1455075817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386721683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.659418375325913,
          31.32660277708851
        ],
        [
          44.65475875946322,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCo-NJQphgCSoa9TlCRHa",
        "focus": 0.09954873550721899,
        "gap": 10
      },
      "endBinding": {
        "elementId": "qK9PVyQxC-Othli7BBMu0",
        "focus": 0.3994166474174891,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ApBISh-FpZ2Ptdyz0LRb_",
      "type": "text",
      "x": 11600,
      "y": 1820,
      "width": 212.86666870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 88942057,
      "version": 124,
      "versionNonce": 286446025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_B9z2dFD_yZeILKu8pUjI",
          "type": "arrow"
        }
      ],
      "updated": 1754386711306,
      "link": null,
      "locked": false,
      "text": "first change\nin TX B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first change\nin TX B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B9z2dFD_yZeILKu8pUjI",
      "type": "arrow",
      "x": 11700,
      "y": 1919.9999999999998,
      "width": 40,
      "height": 80.00000000000023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 333033671,
      "version": 106,
      "versionNonce": 1097842217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386713728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.66097158061348,
          33.64621613038412
        ],
        [
          -40,
          80.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApBISh-FpZ2Ptdyz0LRb_",
        "focus": -0.22159784087950857,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nCGKkAQuJm419_LnFmEX1",
        "focus": -0.1111111111111111,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}