{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pMTpX3fzgcf-SUnK4OFb8",
      "type": "rectangle",
      "x": 11380,
      "y": 980,
      "width": 1400.0000000000002,
      "height": 640.0000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1241978000,
      "version": 200,
      "versionNonce": 1949031536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gl9bOBHGUT9JN0OL2crK",
          "type": "arrow"
        },
        {
          "id": "TsCWaCUD1YPoeCADyolkH",
          "type": "arrow"
        }
      ],
      "updated": 1756741326568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2000,
      "versionNonce": 664791184,
      "isDeleted": false,
      "id": "uR44KifGXpMBb9tg9k5GV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11600,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 197.13333129882812,
      "height": 43,
      "seed": 1062601360,
      "groupIds": [
        "9M-xQD6oBjR-qKtalOTV8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Database 1",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database 1",
      "index": "aj",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "line",
      "version": 5636,
      "versionNonce": 448026256,
      "isDeleted": false,
      "id": "9KfRnupUSJ2l4zewMx0Nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11622.18776783147,
      "y": 1093.3651412725621,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 116.2837034736155,
      "height": 150.08258025807754,
      "seed": 1217867920,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38344393718796416,
          113.43160070019664
        ],
        [
          0.017944276111372767,
          126.34529586757806
        ],
        [
          5.98886790735231,
          131.92514386295775
        ],
        [
          26.782311523373817,
          136.64750202278836
        ],
        [
          61.929121340348956,
          138.11797380946803
        ],
        [
          95.50957392577509,
          135.77015020223104
        ],
        [
          113.35111563188022,
          130.15537250907767
        ],
        [
          115.8674236636743,
          125.42205601269008
        ],
        [
          116.22083001762246,
          115.02533420467913
        ],
        [
          115.94344712353515,
          9.516278171067688
        ],
        [
          115.31813704377807,
          -0.4523836152034723
        ],
        [
          107.85155017662161,
          -6.023934263538886
        ],
        [
          92.1285116693422,
          -9.250681583872364
        ],
        [
          56.297831290335004,
          -11.964606448609528
        ],
        [
          27.570712939238906,
          -10.346286940847284
        ],
        [
          4.977029452292687,
          -4.857144630161782
        ],
        [
          -0.06287345599304883,
          -0.06815693969002858
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3368,
      "versionNonce": 1292567696,
      "isDeleted": false,
      "id": "A3MNq72GgOJmsqoZR6RAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11622.456794302081,
      "y": 1180.9123509813535,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.40432127529665,
      "height": 12.915236727027775,
      "seed": 763534992,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.066754050860093,
          5.148229200126027
        ],
        [
          16.2923964043189,
          9.467546187488006
        ],
        [
          33.891184992317896,
          12.083298437665656
        ],
        [
          61.46188526541975,
          12.32166016354891
        ],
        [
          93.63594636964248,
          10.656328740306282
        ],
        [
          112.42596164925052,
          4.597890615731927
        ],
        [
          116.40432127529665,
          -0.5935765634788653
        ]
      ],
      "index": "al",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3455,
      "versionNonce": 475787920,
      "isDeleted": false,
      "id": "AH5mmfcVoxJUVi4p-tUoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11621.687199164255,
      "y": 1137.2505881276202,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.40432127529665,
      "height": 12.915236727027775,
      "seed": 2127580304,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.066754050860093,
          5.148229200126027
        ],
        [
          16.2923964043189,
          9.467546187488006
        ],
        [
          33.891184992317896,
          12.083298437665656
        ],
        [
          61.46188526541975,
          12.32166016354891
        ],
        [
          93.63594636964248,
          10.656328740306282
        ],
        [
          112.42596164925052,
          4.597890615731927
        ],
        [
          116.40432127529665,
          -0.5935765634788653
        ]
      ],
      "index": "am",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6516,
      "versionNonce": 1868505232,
      "isDeleted": false,
      "id": "rXo5pWVPmO68g42CpR1mH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11620,
      "y": 1084.496757096529,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 115.53784075579439,
      "height": 23.366659065992927,
      "seed": 1983396496,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kxBfMAtptgwfhaNNvvED9",
          "type": "arrow"
        }
      ],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1841,
      "versionNonce": 677133456,
      "isDeleted": false,
      "id": "KsJD-YYcu-h5pDuYCZQc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11714.26137745368,
      "y": 1116.8916347824293,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1450338448,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1890,
      "versionNonce": 1757817488,
      "isDeleted": false,
      "id": "C947JnkLba7EGawD-jApP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11714.26137745368,
      "y": 1157.2306118896668,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1261885072,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1944,
      "versionNonce": 566384784,
      "isDeleted": false,
      "id": "chn5fykfiw1iFSfi6hMFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11714.26137745368,
      "y": 1201.073720136007,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1228768400,
      "groupIds": [
        "lw7Tm-xuGZOVSds64p6y8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 22700144,
      "isDeleted": false,
      "id": "hB-Lpt21DfYK0bB4ZSL2m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11960,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 243.46665954589844,
      "height": 43,
      "seed": 2135095920,
      "groupIds": [
        "PGT1C0tsSbEeLDbysydpx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741319632,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Postgres Host",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Host",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 405143664,
      "isDeleted": false,
      "id": "8qXrd8cSJxd7BPYEvJKa5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12380,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.36666870117188,
      "height": 43,
      "seed": 1834773616,
      "groupIds": [
        "HWT2nQ8UyVExRYFHT3ZVR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Database 2",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database 2",
      "index": "as",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "type": "line",
      "version": 5656,
      "versionNonce": 1718383216,
      "isDeleted": false,
      "id": "f7RcUakJ7d_fzVZZDf7Dy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12422.18776783147,
      "y": 1092.0697304446107,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 116.2837034736155,
      "height": 150.08258025807754,
      "seed": 1871859824,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38344393718796416,
          113.43160070019664
        ],
        [
          0.017944276111372767,
          126.34529586757806
        ],
        [
          5.98886790735231,
          131.92514386295775
        ],
        [
          26.782311523373817,
          136.64750202278836
        ],
        [
          61.929121340348956,
          138.11797380946803
        ],
        [
          95.50957392577509,
          135.77015020223104
        ],
        [
          113.35111563188022,
          130.15537250907767
        ],
        [
          115.8674236636743,
          125.42205601269008
        ],
        [
          116.22083001762246,
          115.02533420467913
        ],
        [
          115.94344712353515,
          9.516278171067688
        ],
        [
          115.31813704377807,
          -0.4523836152034723
        ],
        [
          107.85155017662161,
          -6.023934263538886
        ],
        [
          92.1285116693422,
          -9.250681583872364
        ],
        [
          56.297831290335004,
          -11.964606448609528
        ],
        [
          27.570712939238906,
          -10.346286940847284
        ],
        [
          4.977029452292687,
          -4.857144630161782
        ],
        [
          -0.06287345599304883,
          -0.06815693969002858
        ],
        [
          0,
          0
        ]
      ],
      "index": "at",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3388,
      "versionNonce": 1192535152,
      "isDeleted": false,
      "id": "IWMTtF_KumYmnLq-JMfQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12422.456794302081,
      "y": 1179.616940153402,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.40432127529665,
      "height": 12.915236727027775,
      "seed": 734970480,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.066754050860093,
          5.148229200126027
        ],
        [
          16.2923964043189,
          9.467546187488006
        ],
        [
          33.891184992317896,
          12.083298437665656
        ],
        [
          61.46188526541975,
          12.32166016354891
        ],
        [
          93.63594636964248,
          10.656328740306282
        ],
        [
          112.42596164925052,
          4.597890615731927
        ],
        [
          116.40432127529665,
          -0.5935765634788653
        ]
      ],
      "index": "au",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3475,
      "versionNonce": 132552304,
      "isDeleted": false,
      "id": "wv9K6vHOKQ4lJLVgGdcwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12421.687199164255,
      "y": 1135.9551772996688,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 116.40432127529665,
      "height": 12.915236727027775,
      "seed": 1269625968,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.066754050860093,
          5.148229200126027
        ],
        [
          16.2923964043189,
          9.467546187488006
        ],
        [
          33.891184992317896,
          12.083298437665656
        ],
        [
          61.46188526541975,
          12.32166016354891
        ],
        [
          93.63594636964248,
          10.656328740306282
        ],
        [
          112.42596164925052,
          4.597890615731927
        ],
        [
          116.40432127529665,
          -0.5935765634788653
        ]
      ],
      "index": "av",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6535,
      "versionNonce": 2108311664,
      "isDeleted": false,
      "id": "gcFvGlsKgbGnrc8Jgh-kD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12420,
      "y": 1083.2013462685777,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 115.53784075579439,
      "height": 23.366659065992927,
      "seed": 1962206832,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1861,
      "versionNonce": 606583408,
      "isDeleted": false,
      "id": "RbuDAYWKJM3TCvbmc8KwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12514.26137745368,
      "y": 1115.5962239544779,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1416534128,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 1042738288,
      "isDeleted": false,
      "id": "Ymtz-ZWvMrODw8eq8MmI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12514.26137745368,
      "y": 1155.9352010617154,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1038223984,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 1970265712,
      "isDeleted": false,
      "id": "EetNPkfxPa0JxFKbU4_9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12514.26137745368,
      "y": 1199.7783093080557,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 16.93317808836271,
      "height": 18.377681851819027,
      "seed": 1276591216,
      "groupIds": [
        "KC15W4SDd2kKcHxYklFpk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "id": "kxBfMAtptgwfhaNNvvED9",
      "type": "arrow",
      "x": 11680,
      "y": 840,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 251235984,
      "version": 230,
      "versionNonce": 201274992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756741270957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rXo5pWVPmO68g42CpR1mH",
        "focus": 0.03862076022037129,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 357659792,
      "isDeleted": false,
      "id": "w3vQxRQbNVeStDcqB5oUO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11500,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 380.8333435058594,
      "height": 43,
      "seed": 1640237712,
      "groupIds": [
        "EpM2f-obOsdk3dgvV6W72"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741270295,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "High Transaction Load",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Transaction Load",
      "index": "b02",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "id": "gywuZyVIvCQyldb0lBssG",
      "type": "arrow",
      "x": 12481.187453355706,
      "y": 840.3009332536999,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1465771632,
      "version": 53,
      "versionNonce": 2060095600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 637469296,
      "isDeleted": false,
      "id": "tbQUVhFP18os-L6yL5OFy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12340,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 280.3333435058594,
      "height": 43,
      "seed": 528849520,
      "groupIds": [
        "rbaj8f7t7c7190eWClsKO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741280994,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "No Transactions",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Transactions",
      "index": "b04",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "id": "R4rJuosrW5fmo4hyJGghR",
      "type": "rectangle",
      "x": 12592,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 695854192,
      "version": 130,
      "versionNonce": 327442064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "dYr7tDf_JL5FQhYsyF39K",
      "type": "rectangle",
      "x": 11440,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1805899376,
      "version": 97,
      "versionNonce": 1984067184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gl9bOBHGUT9JN0OL2crK",
          "type": "arrow"
        }
      ],
      "updated": 1756741308265,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpef51xOezw08Kv08BPng",
      "type": "rectangle",
      "x": 11824,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2009041008,
      "version": 94,
      "versionNonce": 382335632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "12lpS8QGyZP6HWxs1kA1e",
      "type": "rectangle",
      "x": 11568,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 697629296,
      "version": 190,
      "versionNonce": 2127308944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "lwzrIHa7k6UA5RxmqtO4O",
      "type": "rectangle",
      "x": 11952,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 602680432,
      "version": 102,
      "versionNonce": 1113101968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "6SorOenJQvNJBGBk15aL8",
      "type": "rectangle",
      "x": 12208,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1888296560,
      "version": 105,
      "versionNonce": 1982284944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "hZngAvEXhNhTWZVyftuSc",
      "type": "rectangle",
      "x": 12080,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 541053040,
      "version": 182,
      "versionNonce": 1475359376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "h5wYRrHrc3wGi1kaDwuF_",
      "type": "rectangle",
      "x": 12464,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1791771248,
      "version": 101,
      "versionNonce": 778789008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "2vfxshvp--NRcqwk--fDt",
      "type": "rectangle",
      "x": 12336,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1325036656,
      "version": 186,
      "versionNonce": 693161616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "bVZN0viNcoUV8T3GX5gqF",
      "type": "text",
      "x": 11579.531852213542,
      "y": 1448,
      "width": 104.93629557291668,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 848455280,
      "version": 136,
      "versionNonce": 1096318096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9L0A4M8FXMeanu4ni9WT",
      "type": "text",
      "x": 11831.703705512153,
      "y": 1448,
      "width": 112.59258897569445,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 39590000,
      "version": 144,
      "versionNonce": 406481552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x7RoNLitJTnSRgtNueuy",
      "type": "text",
      "x": 11959.703705512153,
      "y": 1448,
      "width": 112.59258897569445,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1377798768,
      "version": 149,
      "versionNonce": 1487837328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irlz_xzD889QOjXoPpXt-",
      "type": "text",
      "x": 12091.531852213542,
      "y": 1448,
      "width": 104.93629557291668,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2091170928,
      "version": 165,
      "versionNonce": 376243856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39pczWXV7SKTIk7VR_xlx",
      "type": "text",
      "x": 12216.568891059027,
      "y": 1448,
      "width": 110.86221788194445,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1135849072,
      "version": 147,
      "versionNonce": 774747280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "COMMIT",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHz-RcuoNJhCfdz3u-Z3_",
      "type": "text",
      "x": 11475.484445529513,
      "y": 1542.2222222222222,
      "width": 63.09925672743056,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1880383600,
      "version": 83,
      "versionNonce": 631808656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A0",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8lNC9h7SduAITwCLYce5",
      "type": "text",
      "x": 11603.484445529513,
      "y": 1542.2222222222222,
      "width": 57.031108940972224,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1905185392,
      "version": 88,
      "versionNonce": 194367632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A1",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh19L2pHwuSbaMq8OHxSF",
      "type": "text",
      "x": 11857.167407226563,
      "y": 1542.2222222222222,
      "width": 61.665185546875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2129331312,
      "version": 77,
      "versionNonce": 1470971536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A3",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duD5yTATMIWGB_I-SXJF4",
      "type": "text",
      "x": 11985.457777235242,
      "y": 1542.2222222222222,
      "width": 61.08444552951389,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 904984176,
      "version": 79,
      "versionNonce": 1252453520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A4",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iop12fp7dK7bKxvutMJ9B",
      "type": "text",
      "x": 12113.037036132813,
      "y": 1542.2222222222222,
      "width": 61.925927734375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 996714608,
      "version": 78,
      "versionNonce": 1312479888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A5",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOdumZ01KeCkJ9NrkN0MM",
      "type": "text",
      "x": 12240.758517795139,
      "y": 1542.2222222222222,
      "width": 62.48296440972222,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1528437360,
      "version": 85,
      "versionNonce": 1428228240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A6",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR3FVR5-ag0MXoqJie25K",
      "type": "text",
      "x": 12369.807408311632,
      "y": 1542.2222222222222,
      "width": 60.385183376736116,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 667765872,
      "version": 87,
      "versionNonce": 991000208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A7",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdBT1gu4c8MLsHNCKgazm",
      "type": "text",
      "x": 12344.948149956597,
      "y": 1448,
      "width": 110.10370008680556,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 457850480,
      "version": 183,
      "versionNonce": 616834192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl500tk3adXz7G4wXjR5g",
      "type": "text",
      "x": 12472.568891059027,
      "y": 1448,
      "width": 110.86221788194445,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 911798384,
      "version": 178,
      "versionNonce": 1609634448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "COMMIT",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIlF2H7S6tcNtbuhBvvmq",
      "type": "text",
      "x": 11493.475555419922,
      "y": 1448,
      "width": 21.04888916015625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 549544560,
      "version": 113,
      "versionNonce": 1129332880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hRfOvAfHSS6KWpcZMZtp",
      "type": "text",
      "x": 12645.475555419922,
      "y": 1448,
      "width": 21.04888916015625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1229689968,
      "version": 131,
      "versionNonce": 244952720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31m8IHcV_GpVFvEIfVyNz",
      "type": "text",
      "x": 12496.805927191841,
      "y": 1542.2222222222222,
      "width": 62.38814561631945,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 96437872,
      "version": 93,
      "versionNonce": 1250253968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A8",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI51z6s9L6apvlCcJatoF",
      "type": "rectangle",
      "x": 11696,
      "y": 1400,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 853882992,
      "version": 195,
      "versionNonce": 684411536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false
    },
    {
      "id": "ffNAIO52-h4aDbYtoBtf8",
      "type": "text",
      "x": 11727.988148328994,
      "y": 1542.2222222222222,
      "width": 64.02370334201389,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1417980528,
      "version": 89,
      "versionNonce": 1680046224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "0/A2",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy3Pw5_TAGxs4xEF5q18P",
      "type": "text",
      "x": 11707.508148871528,
      "y": 1448,
      "width": 104.98370225694445,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 895868016,
      "version": 164,
      "versionNonce": 541451920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741235062,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 25.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSf01BMNn2IV5pIYiNukR",
      "type": "text",
      "x": 11100,
      "y": 1540,
      "width": 223.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 122736240,
      "version": 184,
      "versionNonce": 1275340944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741316069,
      "link": null,
      "locked": false,
      "text": "WAL is global",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL is global",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gl9bOBHGUT9JN0OL2crK",
      "type": "arrow",
      "x": 11260,
      "y": 1520,
      "width": 160.78994086384773,
      "height": 59.282168400948876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 51216496,
      "version": 292,
      "versionNonce": 1626782864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741311383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ],
        [
          160.78994086384773,
          -59.282168400948876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dYr7tDf_JL5FQhYsyF39K",
        "focus": 0.22099070486387792,
        "gap": 19.210059136152267
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TsCWaCUD1YPoeCADyolkH",
      "type": "arrow",
      "x": 12620,
      "y": 1160,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1991312496,
      "version": 22,
      "versionNonce": 1946856048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756741326568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMTpX3fzgcf-SUnK4OFb8",
        "focus": -0.4374999999999999,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 226780272,
      "isDeleted": false,
      "id": "oFXQNS45qnbsPylMBw7it",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12700,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.3999938964844,
      "height": 43,
      "seed": 940874384,
      "groupIds": [
        "bld2IwGwkPZtMod7K1gtE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1756741341086,
      "link": null,
      "locked": false,
      "fontSize": 34.30513532076031,
      "fontFamily": 1,
      "text": "Replication Slot",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication Slot",
      "index": "b0b",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2534566500887072
    },
    {
      "id": "Ku_pjc4sF7LQYS87cwvQz",
      "type": "text",
      "x": 12770.783332824707,
      "y": 1340,
      "width": 361.8666687011719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2114428528,
      "version": 223,
      "versionNonce": 906190480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741353680,
      "link": null,
      "locked": false,
      "text": "Replication Slots\nScoped to Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication Slots\nScoped to Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MENtWQHsacbZMLd4yi7q-",
      "type": "arrow",
      "x": 12959.916936283624,
      "y": 1281.7913468044344,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 443175024,
      "version": 336,
      "versionNonce": 1446940816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756741363903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -40
        ],
        [
          -60,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}